H_chromatireducens	3973651
H_aestuarii	3543891
H_elongatae	4061825
H_socia	4753299
H_beimenensis	4053030
E_persicina	4664605
E_billingiae	5100167
E_tasmaniensis	3883467
E_pyrifoliae	4027225
E_gerundensis	3748909
K_sacchari	4902106
K_pseudosacchari	4909996
K_oryzae	5416158
K_cowanii	4685999
K_radicincitans	5656428
P_otitidis	6089454
P_khazarica	5384159
P_alcaligenes	4406305
P_citronellolis	6951444
P_furukawaii	6183134
L_antibioticus	5916388
L_caseinilyticus	3270651
L_capsici	6270417
L_arenosi	3947892
L_alkalisoli	3857091
D_aquatica	4501560
D_zeae	4740052
D_fangzhongdai	5027163
D_dianthicola	4909058
D_solani	4918850
M_granulomatis	2278480
M_haemolytica	2753783
M_bovis	2155161
M_pernigra	2245863
M_ovis	2143704
K_huaxiensis	6183608
K_oxytoca	5864574
K_quasipneumoniae	5242686
K_michiganensis	5935402
K_aerogenes	5183422
E_chengduensis	5111427
E_oligotrophicus	4476585
E_sichuanensis	4711389
E_ludwigii	4857439
E_soli	4812833
A_media	4521851
A_encheleia	4542521
A_hydrophila	4766062
A_dhakensis	4771925
A_caviae	4507652
