H_chromatireducens	27330	27367	WP_066443387.1	H_chromatireducens	27330	27367	53	+
H_chromatireducens	29928	29954	WP_066443393.1	H_chromatireducens	29928	29954	56	+
H_chromatireducens	35642	35686	WP_066443420.1	H_chromatireducens	35642	35686	53	+
H_chromatireducens	44650	44695	WP_066443452.1	H_chromatireducens	44650	44695	49	+
H_chromatireducens	66534	66567	WP_066443504.1	H_chromatireducens	66534	66567	48	+
H_chromatireducens	70533	70551	WP_083517351.1	H_chromatireducens	70533	70551	49	-
H_chromatireducens	77730	77758	WP_066443539.1	H_chromatireducens	77730	77759	57	+
H_chromatireducens	88572	88588	WP_066443568.1	H_chromatireducens	88555	88588	65	+
H_chromatireducens	94139	94146	WP_066443581.1	H_chromatireducens	94139	94173	58	-
H_chromatireducens	94139	94173	WP_066443583.1	H_chromatireducens	94139	94173	58	-
H_chromatireducens	107666	107685	WP_250636935.1	H_chromatireducens	107666	107685	49	-
H_chromatireducens	111095	111128	RNA9	H_chromatireducens	111095	111128	58	-
H_chromatireducens	111095	111128	WP_066443608.1	H_chromatireducens	111095	111128	58	-
H_chromatireducens	154591	154617	WP_066443718.1	H_chromatireducens	154591	154617	57	+
H_chromatireducens	155901	155928	WP_066443720.1	H_chromatireducens	155901	155928	68	+
H_chromatireducens	157185	157217	WP_066443724.1	H_chromatireducens	157185	157217	57	+
H_chromatireducens	176117	176154	WP_066452144.1	H_chromatireducens	176117	176154	59	-
H_chromatireducens	194867	194886	WP_066443809.1	H_chromatireducens	194867	194886	66	+
H_chromatireducens	195669	195701	WP_235588993.1	H_chromatireducens	195669	195701	65	-
H_chromatireducens	205394	205413	WP_066443858.1	H_chromatireducens	205394	205413	66	-
H_chromatireducens	216358	216391	WP_066452149.1	H_chromatireducens	216358	216391	52	+
H_chromatireducens	217180	217202	WP_066443888.1	H_chromatireducens	217171	217202	76	+
H_chromatireducens	223606	223627	WP_066443897.1	H_chromatireducens	223606	223627	48	-
H_chromatireducens	240901	240933	WP_144439586.1	H_chromatireducens	240901	240933	63	+
H_chromatireducens	244713	244744	WP_066443947.1	H_chromatireducens	244713	244745	54	+
H_chromatireducens	249965	249984	WP_066443967.1	H_chromatireducens	249965	249984	49	+
H_chromatireducens	255931	255960	WP_066443998.1	H_chromatireducens	255931	255960	54	-
H_chromatireducens	256925	256950	WP_158509916.1	H_chromatireducens	256925	256950	57	-
H_chromatireducens	261993	262009	WP_066452152.1	H_chromatireducens	261993	262013	51	+
H_chromatireducens	265799	265835	WP_066444017.1	H_chromatireducens	265799	265835	64	+
H_chromatireducens	270415	270461	WP_066444041.1	H_chromatireducens	270415	270461	50	+
H_chromatireducens	270614	270658	WP_235588914.1	H_chromatireducens	270614	270658	54	-
H_chromatireducens	292949	292966	WP_066444098.1	H_chromatireducens	292949	292966	52	+
H_chromatireducens	308733	308749	WP_066444142.1	H_chromatireducens	308715	308749	51	+
H_chromatireducens	317508	317533	WP_083517368.1	H_chromatireducens	317508	317533	75	-
H_chromatireducens	317940	317962	WP_066452159.1	H_chromatireducens	317940	317964	48	+
H_chromatireducens	345323	345355	WP_066444226.1	H_chromatireducens	345323	345355	78	+
H_chromatireducens	369303	369328	WP_235588996.1	H_chromatireducens	369303	369328	61	+
H_chromatireducens	384369	384408	WP_066444330.1	H_chromatireducens	384369	384408	49	-
H_chromatireducens	404388	404407	WP_066444375.1	H_chromatireducens	404388	404407	49	+
H_chromatireducens	406919	406938	WP_066444378.1	H_chromatireducens	406919	406938	49	+
H_chromatireducens	409017	409018	WP_066444381.1	H_chromatireducens	409017	409036	47	+
H_chromatireducens	412381	412406	WP_066444402.1	H_chromatireducens	412381	412406	57	+
H_chromatireducens	415544	415578	WP_066444407.1	H_chromatireducens	415544	415578	62	+
H_chromatireducens	458071	458091	WP_066444501.1	H_chromatireducens	458071	458091	48	+
H_chromatireducens	506659	506693	WP_066444610.1	H_chromatireducens	506659	506693	50	-
H_chromatireducens	518937	518967	RNA15	H_chromatireducens	518937	518967	51	+
H_chromatireducens	531456	531494	WP_066444663.1	H_chromatireducens	531451	531494	68	+
H_chromatireducens	538285	538307	WP_066444686.1	H_chromatireducens	538285	538307	61	+
H_chromatireducens	540812	540844	WP_066444697.1	H_chromatireducens	540812	540844	49	+
H_chromatireducens	540820	540844	RNA215	H_chromatireducens	540812	540844	49	+
H_chromatireducens	546460	546484	WP_083517391.1	H_chromatireducens	546460	546484	48	+
H_chromatireducens	559401	559407	WP_235588997.1	H_chromatireducens	559366	559407	50	+
H_chromatireducens	564800	564817	WP_083517396.1	H_chromatireducens	564786	564817	93	+
H_chromatireducens	575354	575373	WP_066444743.1	H_chromatireducens	575354	575373	47	+
H_chromatireducens	575354	575373	WP_066444744.1	H_chromatireducens	575354	575373	47	+
H_chromatireducens	585972	586001	WP_066444767.1	H_chromatireducens	585972	586001	57	+
H_chromatireducens	588767	588789	WP_235588928.1	H_chromatireducens	588767	588789	61	+
H_chromatireducens	605939	605970	RNA27	H_chromatireducens	605939	605984	50	-
H_chromatireducens	620895	620929	WP_066444830.1	H_chromatireducens	620895	620929	59	+
H_chromatireducens	625339	625379	WP_066444840.1	H_chromatireducens	625339	625379	54	+
H_chromatireducens	654263	654297	WP_144439602.1	H_chromatireducens	654263	654297	55	+
H_chromatireducens	654685	654713	WP_066444894.1	H_chromatireducens	654685	654713	54	-
H_chromatireducens	678050	678089	WP_066444944.1	H_chromatireducens	678050	678089	54	+
H_chromatireducens	710326	710352	WP_066445017.1	H_chromatireducens	710326	710352	56	+
H_chromatireducens	710382	710405	WP_066445017.1	H_chromatireducens	710382	710405	48	+
H_chromatireducens	713947	713978	WP_066445029.1	H_chromatireducens	713947	713985	54	+
H_chromatireducens	719852	719871	RNA37	H_chromatireducens	719852	719871	47	+
H_chromatireducens	732035	732055	WP_066445078.1	H_chromatireducens	732035	732055	49	+
H_chromatireducens	740806	740842	WP_066445101.1	H_chromatireducens	740806	740842	57	+
H_chromatireducens	747062	747081	WP_066445121.1	H_chromatireducens	747062	747081	49	-
H_chromatireducens	769971	770003	WP_066445192.1	H_chromatireducens	769971	770003	49	+
H_chromatireducens	777966	777990	WP_066445223.1	H_chromatireducens	777966	777990	61	+
H_chromatireducens	795059	795093	WP_066445256.1	H_chromatireducens	795059	795093	58	+
H_chromatireducens	806747	806749	WP_066445277.1	H_chromatireducens	806747	806773	56	+
H_chromatireducens	809574	809580	WP_066445286.1	H_chromatireducens	809561	809580	49	-
H_chromatireducens	810850	810889	WP_066445295.1	H_chromatireducens	810850	810889	55	-
H_chromatireducens	819081	819114	WP_066445309.1	H_chromatireducens	819081	819114	48	+
H_chromatireducens	822469	822506	WP_066445320.1	H_chromatireducens	822469	822506	56	-
H_chromatireducens	849165	849187	WP_066445381.1	H_chromatireducens	849165	849187	61	-
H_chromatireducens	875649	875679	WP_066445410.1	H_chromatireducens	875649	875679	54	-
H_chromatireducens	891115	891131	WP_066452215.1	H_chromatireducens	891115	891131	53	-
H_chromatireducens	893960	893994	WP_066445444.1	H_chromatireducens	893960	893994	80	+
H_chromatireducens	897511	897540	WP_066445453.1	H_chromatireducens	897511	897540	52	+
H_chromatireducens	922071	922090	WP_066445496.1	H_chromatireducens	922071	922090	51	+
H_chromatireducens	925002	925030	WP_066445505.1	H_chromatireducens	925002	925036	62	+
H_chromatireducens	945054	945076	WP_066445555.1	H_chromatireducens	945054	945076	51	-
H_chromatireducens	947039	947067	WP_066445570.1	H_chromatireducens	947039	947067	54	-
H_chromatireducens	947918	947948	WP_083517685.1	H_chromatireducens	947918	947948	54	+
H_chromatireducens	965109	965130	WP_083517424.1	H_chromatireducens	965109	965130	62	-
H_chromatireducens	966478	966506	WP_066445633.1	H_chromatireducens	966478	966506	68	+
H_chromatireducens	981097	981119	RNA204	H_chromatireducens	981097	981119	51	+
H_chromatireducens	981223	981243	RNA204	H_chromatireducens	981223	981243	47	+
H_chromatireducens	995321	995341	WP_066445714.1	H_chromatireducens	995306	995341	57	+
H_chromatireducens	1011901	1011923	WP_066445748.1	H_chromatireducens	1011901	1011923	62	-
H_chromatireducens	1028340	1028359	WP_066445788.1	H_chromatireducens	1028340	1028359	47	-
H_chromatireducens	1029390	1029429	WP_066445795.1	H_chromatireducens	1029380	1029429	47	+
H_chromatireducens	1044562	1044584	WP_083517429.1	H_chromatireducens	1044562	1044584	48	+
H_chromatireducens	1068350	1068376	WP_066445871.1	H_chromatireducens	1068350	1068378	54	-
H_chromatireducens	1075402	1075418	WP_083517435.1	H_chromatireducens	1075402	1075418	52	+
H_chromatireducens	1100112	1100128	WP_066445942.1	H_chromatireducens	1100112	1100144	63	+
H_chromatireducens	1103070	1103115	WP_235588942.1	H_chromatireducens	1103070	1103115	49	+
H_chromatireducens	1119268	1119305	WP_083517442.1	H_chromatireducens	1119268	1119305	57	-
H_chromatireducens	1125855	1125881	WP_066445984.1	H_chromatireducens	1125855	1125881	86	+
H_chromatireducens	1125932	1125952	WP_066445984.1	H_chromatireducens	1125932	1125952	51	+
H_chromatireducens	1143191	1143223	WP_066446031.1	H_chromatireducens	1143191	1143223	57	-
H_chromatireducens	1163070	1163080	WP_083517443.1	H_chromatireducens	1163043	1163080	57	+
H_chromatireducens	1173612	1173652	WP_066446099.1	H_chromatireducens	1173612	1173652	58	+
H_chromatireducens	1187474	1187498	WP_066446133.1	H_chromatireducens	1187474	1187498	86	-
H_chromatireducens	1187520	1187542	WP_066446133.1	H_chromatireducens	1187520	1187542	61	+
H_chromatireducens	1199047	1199066	RNA59	H_chromatireducens	1199047	1199066	47	-
H_chromatireducens	1200913	1200942	WP_066446159.1	H_chromatireducens	1200913	1200942	52	+
H_chromatireducens	1206697	1206735	WP_066446170.1	H_chromatireducens	1206697	1206735	54	-
H_chromatireducens	1216614	1216642	WP_043514205.1	H_chromatireducens	1216614	1216642	54	-
H_chromatireducens	1220114	1220144	WP_066446207.1	H_chromatireducens	1220114	1220144	83	+
H_chromatireducens	1221815	1221862	WP_066446215.1	H_chromatireducens	1221815	1221862	47	-
H_chromatireducens	1223691	1223731	WP_066446223.1	H_chromatireducens	1223691	1223731	53	+
H_chromatireducens	1223761	1223783	WP_066446223.1	H_chromatireducens	1223761	1223783	48	+
H_chromatireducens	1237915	1237947	WP_144439616.1	H_chromatireducens	1237915	1237947	76	-
H_chromatireducens	1255695	1255713	WP_066446305.1	H_chromatireducens	1255695	1255713	50	+
H_chromatireducens	1268986	1269012	WP_083517450.1	H_chromatireducens	1268986	1269012	56	+
H_chromatireducens	1270380	1270421	WP_235588947.1	H_chromatireducens	1270380	1270421	54	+
H_chromatireducens	1279534	1279576	WP_083517451.1	H_chromatireducens	1279534	1279576	57	+
H_chromatireducens	1293801	1293825	WP_066446375.1	H_chromatireducens	1293801	1293825	59	+
H_chromatireducens	1334508	1334533	WP_235588952.1	H_chromatireducens	1334508	1334533	56	+
H_chromatireducens	1351405	1351436	WP_066446502.1	H_chromatireducens	1351405	1351436	50	+
H_chromatireducens	1357683	1357703	WP_235588953.1	H_chromatireducens	1357683	1357703	64	+
H_chromatireducens	1357749	1357781	WP_235588953.1	H_chromatireducens	1357749	1357781	49	+
H_chromatireducens	1358406	1358437	WP_235589004.1	H_chromatireducens	1358406	1358437	48	+
H_chromatireducens	1376627	1376653	WP_083517458.1	H_chromatireducens	1376627	1376653	55	-
H_chromatireducens	1378040	1378062	WP_083517459.1	H_chromatireducens	1378040	1378062	51	+
H_chromatireducens	1392429	1392462	WP_083517462.1	H_chromatireducens	1392429	1392462	47	+
H_chromatireducens	1406594	1406621	WP_158509930.1	H_chromatireducens	1406594	1406633	54	-
H_chromatireducens	1416940	1416962	WP_235589007.1	H_chromatireducens	1416940	1416962	48	+
H_chromatireducens	1419439	1419481	WP_066446657.1	H_chromatireducens	1419439	1419481	55	+
H_chromatireducens	1448318	1448338	WP_066446745.1	H_chromatireducens	1448318	1448338	48	+
H_chromatireducens	1453715	1453719	WP_066446760.1	H_chromatireducens	1453715	1453734	66	+
H_chromatireducens	1467124	1467146	WP_066446827.1	H_chromatireducens	1467124	1467146	48	-
H_chromatireducens	1471918	1471937	RNA228	H_chromatireducens	1471918	1471937	66	-
H_chromatireducens	1471918	1471937	WP_162492492.1	H_chromatireducens	1471918	1471937	66	-
H_chromatireducens	1473036	1473066	WP_066446833.1	H_chromatireducens	1473036	1473066	51	+
H_chromatireducens	1506413	1506450	WP_066446919.1	H_chromatireducens	1506413	1506450	56	-
H_chromatireducens	1508722	1508738	WP_144439631.1	H_chromatireducens	1508722	1508738	52	-
H_chromatireducens	1523041	1523078	WP_066446950.1	H_chromatireducens	1523041	1523078	61	+
H_chromatireducens	1577959	1577968	WP_066447078.1	H_chromatireducens	1577959	1577982	48	+
H_chromatireducens	1587657	1587692	WP_066447108.1	H_chromatireducens	1587657	1587692	58	+
H_chromatireducens	1599205	1599242	WP_235588967.1	H_chromatireducens	1599205	1599242	61	+
H_chromatireducens	1606067	1606094	WP_083517488.1	H_chromatireducens	1606056	1606094	55	+
H_chromatireducens	1613954	1613978	WP_066447176.1	H_chromatireducens	1613954	1613978	59	+
H_chromatireducens	1615972	1615979	WP_066447179.1	H_chromatireducens	1615972	1615997	47	+
H_chromatireducens	1615972	1615997	WP_066447183.1	H_chromatireducens	1615972	1615997	47	+
H_chromatireducens	1629455	1629460	WP_235589010.1	H_chromatireducens	1629455	1629479	71	+
H_chromatireducens	1636302	1636332	WP_066447211.1	H_chromatireducens	1636302	1636332	49	+
H_chromatireducens	1642131	1642168	WP_066447225.1	H_chromatireducens	1642125	1642168	52	+
H_chromatireducens	1655729	1655756	WP_066447243.1	H_chromatireducens	1655729	1655756	55	+
H_chromatireducens	1657729	1657778	WP_066447246.1	H_chromatireducens	1657729	1657778	104	+
H_chromatireducens	1671581	1671601	WP_066447289.1	H_chromatireducens	1671581	1671601	47	+
H_chromatireducens	1674751	1674788	WP_066447298.1	H_chromatireducens	1674751	1674788	47	-
H_chromatireducens	1679949	1679993	WP_235588973.1	H_chromatireducens	1679949	1679993	80	+
H_chromatireducens	1710066	1710085	RNA86	H_chromatireducens	1710066	1710085	66	-
H_chromatireducens	1710066	1710085	RNA175	H_chromatireducens	1710066	1710085	66	-
H_chromatireducens	1710077	1710085	RNA231	H_chromatireducens	1710066	1710085	66	-
H_chromatireducens	1714619	1714663	WP_066447396.1	H_chromatireducens	1714619	1714663	53	-
H_chromatireducens	1714727	1714756	WP_066447396.1	H_chromatireducens	1714727	1714756	52	-
H_chromatireducens	1726849	1726870	WP_066447426.1	H_chromatireducens	1726849	1726874	60	-
H_chromatireducens	1730647	1730685	WP_066447435.1	H_chromatireducens	1730647	1730685	73	-
H_chromatireducens	1731633	1731668	WP_066447438.1	H_chromatireducens	1731633	1731668	76	-
H_chromatireducens	1735479	1735484	WP_066447445.1	H_chromatireducens	1735479	1735515	57	-
H_chromatireducens	1738329	1738359	WP_066447450.1	H_chromatireducens	1738311	1738359	48	-
H_chromatireducens	1761617	1761623	WP_066447502.1	H_chromatireducens	1761591	1761623	52	+
H_chromatireducens	1768337	1768369	WP_066447515.1	H_chromatireducens	1768337	1768382	53	+
H_chromatireducens	1769993	1770009	WP_066447521.1	H_chromatireducens	1769993	1770009	70	+
H_chromatireducens	1772424	1772444	WP_066447531.1	H_chromatireducens	1772424	1772444	49	+
H_chromatireducens	1779242	1779252	WP_066447543.1	H_chromatireducens	1779242	1779264	61	+
H_chromatireducens	1785055	1785071	WP_066447558.1	H_chromatireducens	1785055	1785071	70	-
H_chromatireducens	1785455	1785470	WP_066447560.1	H_chromatireducens	1785436	1785470	56	+
H_chromatireducens	1800295	1800315	WP_066447610.1	H_chromatireducens	1800295	1800331	65	+
H_chromatireducens	1803899	1803910	RNA87	H_chromatireducens	1803899	1803937	55	+
H_chromatireducens	1807882	1807893	WP_066447630.1	H_chromatireducens	1807882	1807916	62	-
H_chromatireducens	1818270	1818287	WP_066447651.1	H_chromatireducens	1818270	1818287	50	+
H_chromatireducens	1881820	1881832	WP_066447808.1	H_chromatireducens	1881820	1881846	56	-
H_chromatireducens	1892344	1892364	WP_066447817.1	H_chromatireducens	1892344	1892364	48	+
H_chromatireducens	1902570	1902611	WP_066447840.1	H_chromatireducens	1902570	1902611	50	+
H_chromatireducens	1913191	1913237	WP_083517515.1	H_chromatireducens	1913191	1913237	49	+
H_chromatireducens	1922348	1922357	WP_066447879.1	H_chromatireducens	1922337	1922357	49	+
H_chromatireducens	1938883	1938908	RNA90	H_chromatireducens	1938883	1938908	57	+
H_chromatireducens	1947045	1947065	WP_066447949.1	H_chromatireducens	1947045	1947065	47	+
H_chromatireducens	1948669	1948710	WP_066452300.1	H_chromatireducens	1948669	1948710	52	-
H_chromatireducens	1952713	1952747	WP_066447966.1	H_chromatireducens	1952713	1952747	51	-
H_chromatireducens	1959338	1959379	RNA176	H_chromatireducens	1959338	1959379	53	-
H_chromatireducens	1969694	1969714	WP_066448018.1	H_chromatireducens	1969694	1969714	49	-
H_chromatireducens	1976975	1977004	WP_235588989.1	H_chromatireducens	1976975	1977015	54	-
H_chromatireducens	1980569	1980617	WP_235588990.1	H_chromatireducens	1980569	1980617	49	+
H_chromatireducens	1986058	1986088	WP_066448053.1	H_chromatireducens	1986058	1986088	51	+
H_chromatireducens	2003810	2003831	WP_066448099.1	H_chromatireducens	2003810	2003831	49	+
H_chromatireducens	2030803	2030830	WP_066448161.1	H_chromatireducens	2030803	2030830	65	+
H_chromatireducens	2065112	2065135	RNA232	H_chromatireducens	2065112	2065135	89	-
H_chromatireducens	2069061	2069086	WP_066448255.1	H_chromatireducens	2069061	2069086	61	-
H_chromatireducens	2076522	2076545	WP_066448276.1	H_chromatireducens	2076510	2076545	61	-
H_chromatireducens	2099954	2099978	WP_083517531.1	H_chromatireducens	2099952	2099978	56	+
H_chromatireducens	2155159	2155197	WP_066448409.1	H_chromatireducens	2155159	2155197	58	+
H_chromatireducens	2179794	2179822	WP_066448468.1	H_chromatireducens	2179794	2179822	54	-
H_chromatireducens	2182916	2182931	WP_066448473.1	H_chromatireducens	2182916	2182931	53	+
H_chromatireducens	2186919	2186957	WP_066448486.1	H_chromatireducens	2186919	2186957	59	+
H_chromatireducens	2209718	2209726	WP_066448533.1	H_chromatireducens	2209693	2209726	55	-
H_chromatireducens	2239031	2239065	WP_066448618.1	H_chromatireducens	2239031	2239065	50	-
H_chromatireducens	2240842	2240865	RNA104	H_chromatireducens	2240842	2240865	49	-
H_chromatireducens	2253387	2253409	WP_066448665.1	H_chromatireducens	2253387	2253409	62	-
H_chromatireducens	2269416	2269424	WP_066452321.1	H_chromatireducens	2269416	2269445	52	-
H_chromatireducens	2269416	2269445	WP_066448705.1	H_chromatireducens	2269416	2269445	52	-
H_chromatireducens	2272661	2272687	WP_066448715.1	H_chromatireducens	2272661	2272687	66	-
H_chromatireducens	2272692	2272707	WP_066448715.1	H_chromatireducens	2272692	2272707	72	-
H_chromatireducens	2276113	2276144	WP_066448720.1	H_chromatireducens	2276113	2276144	51	-
H_chromatireducens	2285340	2285342	WP_066448736.1	H_chromatireducens	2285312	2285342	51	-
H_chromatireducens	2289163	2289189	WP_066448740.1	H_chromatireducens	2289163	2289189	56	+
H_chromatireducens	2289763	2289783	RNA105	H_chromatireducens	2289763	2289783	47	+
H_chromatireducens	2295779	2295804	WP_201025312.1	H_chromatireducens	2295779	2295804	57	+
H_chromatireducens	2306065	2306092	WP_066448797.1	H_chromatireducens	2306065	2306092	53	-
H_chromatireducens	2324426	2324444	WP_066448829.1	H_chromatireducens	2324426	2324444	51	-
H_chromatireducens	2325721	2325745	WP_066448835.1	H_chromatireducens	2325721	2325745	48	+
H_chromatireducens	2332378	2332412	WP_066448854.1	H_chromatireducens	2332378	2332412	62	-
H_chromatireducens	2333281	2333298	WP_066448857.1	H_chromatireducens	2333281	2333317	62	-
H_chromatireducens	2334723	2334729	WP_066448862.1	H_chromatireducens	2334709	2334729	47	+
H_chromatireducens	2345056	2345060	WP_066448887.1	H_chromatireducens	2345056	2345089	58	-
H_chromatireducens	2345343	2345355	WP_043512876.1	H_chromatireducens	2345318	2345355	58	-
H_chromatireducens	2352975	2352994	WP_066448894.1	H_chromatireducens	2352975	2352994	49	-
H_chromatireducens	2377721	2377760	WP_066448980.1	H_chromatireducens	2377721	2377760	54	-
H_chromatireducens	2385366	2385383	WP_066449001.1	H_chromatireducens	2385366	2385383	50	+
H_chromatireducens	2386589	2386612	WP_066449006.1	H_chromatireducens	2386589	2386612	49	+
H_chromatireducens	2393838	2393876	WP_066449025.1	H_chromatireducens	2393838	2393876	96	+
H_chromatireducens	2418382	2418405	WP_235588845.1	H_chromatireducens	2418382	2418405	59	-
H_chromatireducens	2421807	2421813	WP_083517553.1	H_chromatireducens	2421785	2421813	54	+
H_chromatireducens	2426729	2426759	WP_066449090.1	H_chromatireducens	2426729	2426759	68	-
H_chromatireducens	2461690	2461715	WP_066449214.1	H_chromatireducens	2461683	2461715	48	-
H_chromatireducens	2490180	2490201	WP_066452331.1	H_chromatireducens	2490180	2490201	49	-
H_chromatireducens	2494015	2494033	WP_066449300.1	H_chromatireducens	2494015	2494033	49	-
H_chromatireducens	2497924	2497962	WP_066449314.1	H_chromatireducens	2497924	2497971	62	+
H_chromatireducens	2520053	2520070	WP_066449348.1	H_chromatireducens	2520040	2520070	51	+
H_chromatireducens	2528030	2528053	WP_066449363.1	H_chromatireducens	2528016	2528053	57	-
H_chromatireducens	2534569	2534581	WP_066449374.1	H_chromatireducens	2534543	2534581	59	-
H_chromatireducens	2547536	2547559	WP_066449408.1	H_chromatireducens	2547536	2547559	60	-
H_chromatireducens	2549322	2549347	WP_066449413.1	H_chromatireducens	2549322	2549347	47	-
H_chromatireducens	2550726	2550745	WP_066449418.1	H_chromatireducens	2550726	2550745	47	+
H_chromatireducens	2563958	2563988	WP_066449449.1	H_chromatireducens	2563958	2563988	63	+
H_chromatireducens	2579961	2579996	WP_066449479.1	H_chromatireducens	2579961	2579996	60	-
H_chromatireducens	2589294	2589330	WP_066449510.1	H_chromatireducens	2589292	2589330	52	-
H_chromatireducens	2609317	2609346	WP_144439653.1	H_chromatireducens	2609317	2609361	50	-
H_chromatireducens	2609317	2609361	WP_066449552.1	H_chromatireducens	2609317	2609361	50	-
H_chromatireducens	2627895	2627934	WP_066449601.1	H_chromatireducens	2627895	2627934	59	+
H_chromatireducens	2643156	2643175	WP_066449637.1	H_chromatireducens	2643156	2643175	49	-
H_chromatireducens	2646252	2646275	WP_083517569.1	H_chromatireducens	2646252	2646275	50	-
H_chromatireducens	2669045	2669074	WP_066449701.1	H_chromatireducens	2669045	2669074	52	-
H_chromatireducens	2676246	2676278	WP_066452342.1	H_chromatireducens	2676246	2676278	47	-
H_chromatireducens	2689213	2689244	WP_066449739.1	H_chromatireducens	2689213	2689244	62	-
H_chromatireducens	2728346	2728367	WP_066449796.1	H_chromatireducens	2728346	2728367	63	-
H_chromatireducens	2764982	2765014	WP_066449878.1	H_chromatireducens	2764982	2765014	60	-
H_chromatireducens	2781898	2781915	WP_066449910.1	H_chromatireducens	2781898	2781915	52	-
H_chromatireducens	2791451	2791473	WP_066449939.1	H_chromatireducens	2791451	2791473	61	-
H_chromatireducens	2805689	2805708	WP_066449967.1	H_chromatireducens	2805689	2805708	47	-
H_chromatireducens	2810503	2810532	WP_066449980.1	H_chromatireducens	2810503	2810532	52	+
H_chromatireducens	2810919	2810923	RNA116	H_chromatireducens	2810919	2810950	79	-
H_chromatireducens	2810919	2810934	RNA237	H_chromatireducens	2810919	2810950	79	-
H_chromatireducens	2851253	2851271	WP_066450220.1	H_chromatireducens	2851253	2851271	50	-
H_chromatireducens	2853869	2853889	WP_066450233.1	H_chromatireducens	2853869	2853889	47	-
H_chromatireducens	2858116	2858137	WP_066450239.1	H_chromatireducens	2858116	2858137	49	-
H_chromatireducens	2859083	2859117	WP_083517583.1	H_chromatireducens	2859083	2859117	48	-
H_chromatireducens	2861104	2861132	WP_066450249.1	H_chromatireducens	2861104	2861132	54	-
H_chromatireducens	2861774	2861808	WP_066452354.1	H_chromatireducens	2861774	2861808	64	-
H_chromatireducens	2863767	2863800	WP_066452355.1	H_chromatireducens	2863767	2863800	80	-
H_chromatireducens	2868633	2868651	WP_066450276.1	H_chromatireducens	2868633	2868651	51	-
H_chromatireducens	2878724	2878751	WP_235589025.1	H_chromatireducens	2878724	2878751	55	-
H_chromatireducens	2886691	2886722	WP_066450323.1	H_chromatireducens	2886691	2886722	79	-
H_chromatireducens	2886789	2886819	WP_066450323.1	H_chromatireducens	2886789	2886819	68	-
H_chromatireducens	2886863	2886872	WP_066450323.1	H_chromatireducens	2886863	2886898	58	-
H_chromatireducens	2888706	2888748	WP_162492494.1	H_chromatireducens	2888706	2888748	57	-
H_chromatireducens	2896455	2896492	WP_066450343.1	H_chromatireducens	2896448	2896492	50	-
H_chromatireducens	2898881	2898916	WP_066450347.1	H_chromatireducens	2898881	2898916	50	-
H_chromatireducens	2916695	2916733	WP_066450386.1	H_chromatireducens	2916695	2916733	59	-
H_chromatireducens	2950272	2950303	WP_066450453.1	H_chromatireducens	2950272	2950303	63	-
H_chromatireducens	2971838	2971856	WP_066450502.1	H_chromatireducens	2971838	2971856	49	-
H_chromatireducens	3001477	3001480	WP_235588867.1	H_chromatireducens	3001477	3001511	50	-
H_chromatireducens	3001586	3001606	WP_250636933.1	H_chromatireducens	3001586	3001606	64	-
H_chromatireducens	3002525	3002543	WP_235588868.1	H_chromatireducens	3002525	3002543	50	-
H_chromatireducens	3019423	3019442	WP_066450616.1	H_chromatireducens	3019423	3019442	66	-
H_chromatireducens	3019979	3020023	WP_066450619.1	H_chromatireducens	3019979	3020023	53	-
H_chromatireducens	3021680	3021712	WP_201025327.1	H_chromatireducens	3021680	3021712	48	-
H_chromatireducens	3032428	3032444	WP_235588871.1	H_chromatireducens	3032428	3032444	52	-
H_chromatireducens	3035639	3035657	WP_083517601.1	H_chromatireducens	3035628	3035657	65	-
H_chromatireducens	3042846	3042877	WP_066450682.1	H_chromatireducens	3042846	3042877	65	+
H_chromatireducens	3044156	3044178	WP_066450686.1	H_chromatireducens	3044156	3044189	62	+
H_chromatireducens	3066177	3066207	WP_066450738.1	H_chromatireducens	3066177	3066207	83	-
H_chromatireducens	3068493	3068507	WP_066450743.1	H_chromatireducens	3068493	3068514	51	-
H_chromatireducens	3098943	3098961	WP_083517603.1	H_chromatireducens	3098943	3098961	49	-
H_chromatireducens	3101930	3101959	WP_066450822.1	H_chromatireducens	3101930	3101959	55	+
H_chromatireducens	3101992	3102015	WP_066450822.1	H_chromatireducens	3101992	3102015	60	+
H_chromatireducens	3102798	3102830	WP_066450825.1	H_chromatireducens	3102798	3102830	59	+
H_chromatireducens	3109228	3109256	WP_043514074.1	H_chromatireducens	3109228	3109256	54	-
H_chromatireducens	3112352	3112378	WP_066450846.1	H_chromatireducens	3112352	3112378	56	+
H_chromatireducens	3121756	3121785	WP_144439675.1	H_chromatireducens	3121756	3121785	83	+
H_chromatireducens	3124458	3124486	WP_235589029.1	H_chromatireducens	3124458	3124486	85	-
H_chromatireducens	3135593	3135612	WP_066450891.1	H_chromatireducens	3135593	3135617	48	-
H_chromatireducens	3140227	3140264	WP_066450901.1	H_chromatireducens	3140227	3140264	59	-
H_chromatireducens	3151452	3151469	WP_066450943.1	H_chromatireducens	3151435	3151469	61	+
H_chromatireducens	3172092	3172098	WP_066450974.1	H_chromatireducens	3172069	3172098	52	+
H_chromatireducens	3176215	3176243	WP_066450986.1	H_chromatireducens	3176215	3176243	54	-
H_chromatireducens	3182584	3182629	WP_066450997.1	H_chromatireducens	3182584	3182629	48	-
H_chromatireducens	3199018	3199054	WP_066451028.1	H_chromatireducens	3199018	3199054	55	+
H_chromatireducens	3201406	3201439	WP_066451032.1	H_chromatireducens	3201406	3201443	56	-
H_chromatireducens	3219487	3219497	WP_066452386.1	H_chromatireducens	3219487	3219518	60	+
H_chromatireducens	3230891	3230893	WP_144439678.1	H_chromatireducens	3230891	3230923	48	-
H_chromatireducens	3234828	3234846	WP_066451120.1	H_chromatireducens	3234815	3234846	95	+
H_chromatireducens	3250308	3250338	WP_066451149.1	H_chromatireducens	3250308	3250338	51	-
H_chromatireducens	3255770	3255799	WP_066451159.1	H_chromatireducens	3255770	3255799	65	-
H_chromatireducens	3263950	3263981	WP_235589032.1	H_chromatireducens	3263950	3263981	50	-
H_chromatireducens	3265191	3265230	WP_066451189.1	H_chromatireducens	3265191	3265230	53	-
H_chromatireducens	3296349	3296370	WP_083517613.1	H_chromatireducens	3296349	3296370	48	-
H_chromatireducens	3296752	3296786	WP_066451264.1	H_chromatireducens	3296752	3296786	55	+
H_chromatireducens	3301561	3301585	WP_066452392.1	H_chromatireducens	3301561	3301585	48	+
H_chromatireducens	3302666	3302699	WP_066451268.1	H_chromatireducens	3302666	3302699	62	+
H_chromatireducens	3315617	3315652	WP_066451295.1	H_chromatireducens	3315617	3315652	54	+
H_chromatireducens	3346707	3346727	WP_066451368.1	H_chromatireducens	3346691	3346727	73	+
H_chromatireducens	3350651	3350699	WP_066451378.1	H_chromatireducens	3350651	3350699	48	+
H_chromatireducens	3356165	3356192	WP_066451395.1	H_chromatireducens	3356165	3356192	86	-
H_chromatireducens	3357182	3357186	WP_066451398.1	H_chromatireducens	3357160	3357186	56	+
H_chromatireducens	3357381	3357382	WP_066451398.1	H_chromatireducens	3357381	3357399	49	+
H_chromatireducens	3366684	3366702	WP_066451419.1	H_chromatireducens	3366684	3366702	50	-
H_chromatireducens	3381498	3381532	WP_066452403.1	H_chromatireducens	3381498	3381532	74	+
H_chromatireducens	3387975	3387989	WP_066451467.1	H_chromatireducens	3387975	3388000	67	+
H_chromatireducens	3390737	3390768	WP_201025420.1	H_chromatireducens	3390737	3390768	49	-
H_chromatireducens	3397853	3397874	WP_066452404.1	H_chromatireducens	3397853	3397874	49	+
H_chromatireducens	3400350	3400383	WP_066451499.1	H_chromatireducens	3400350	3400383	62	-
H_chromatireducens	3410531	3410547	WP_066451527.1	H_chromatireducens	3410531	3410549	49	-
H_chromatireducens	3428541	3428582	WP_066451558.1	H_chromatireducens	3428541	3428582	85	+
H_chromatireducens	3437194	3437225	WP_066451573.1	H_chromatireducens	3437194	3437225	50	-
H_chromatireducens	3441910	3441938	WP_066451578.1	H_chromatireducens	3441910	3441938	60	+
H_chromatireducens	3455446	3455475	WP_066451605.1	H_chromatireducens	3455446	3455475	52	-
H_chromatireducens	3464376	3464403	RNA142	H_chromatireducens	3464376	3464403	64	+
H_chromatireducens	3481166	3481195	WP_066451636.1	H_chromatireducens	3481166	3481195	65	+
H_chromatireducens	3490687	3490690	WP_043510453.1	H_chromatireducens	3490649	3490690	55	+
H_chromatireducens	3495477	3495500	WP_066451661.1	H_chromatireducens	3495477	3495500	60	+
H_chromatireducens	3511831	3511866	WP_066451687.1	H_chromatireducens	3511831	3511866	48	-
H_chromatireducens	3518090	3518125	WP_066451691.1	H_chromatireducens	3518090	3518125	60	-
H_chromatireducens	3519056	3519091	WP_235588888.1	H_chromatireducens	3519056	3519091	58	-
H_chromatireducens	3527494	3527517	WP_066451708.1	H_chromatireducens	3527494	3527534	52	+
H_chromatireducens	3531680	3531703	WP_083517639.1	H_chromatireducens	3531680	3531703	60	-
H_chromatireducens	3531680	3531703	WP_066451713.1	H_chromatireducens	3531680	3531703	60	-
H_chromatireducens	3536909	3536938	WP_066451725.1	H_chromatireducens	3536909	3536938	52	-
H_chromatireducens	3538253	3538286	WP_066451729.1	H_chromatireducens	3538253	3538286	56	-
H_chromatireducens	3570184	3570226	WP_066451772.1	H_chromatireducens	3570184	3570226	57	-
H_chromatireducens	3597466	3597489	WP_066451808.1	H_chromatireducens	3597466	3597489	49	-
H_chromatireducens	3606636	3606656	RNA149	H_chromatireducens	3606636	3606656	49	-
H_chromatireducens	3607064	3607078	WP_066451824.1	H_chromatireducens	3607064	3607093	51	-
H_chromatireducens	3622306	3622336	WP_066451841.1	H_chromatireducens	3622306	3622336	68	-
H_chromatireducens	3629906	3629936	WP_066451845.1	H_chromatireducens	3629906	3629936	65	-
H_chromatireducens	3641033	3641052	WP_066451853.1	H_chromatireducens	3641033	3641052	47	-
H_chromatireducens	3658440	3658470	WP_235588895.1	H_chromatireducens	3658440	3658470	70	-
H_chromatireducens	3674217	3674249	WP_066451881.1	H_chromatireducens	3674217	3674249	49	+
H_chromatireducens	3675141	3675175	WP_066451883.1	H_chromatireducens	3675141	3675175	58	-
H_chromatireducens	3685989	3686008	WP_066451891.1	H_chromatireducens	3685989	3686008	49	+
H_chromatireducens	3689788	3689814	WP_066451895.1	H_chromatireducens	3689788	3689814	83	-
H_chromatireducens	3692975	3693006	RNA185	H_chromatireducens	3692975	3693006	49	-
H_chromatireducens	3696297	3696319	WP_066451902.1	H_chromatireducens	3696297	3696319	70	-
H_chromatireducens	3697967	3697984	RNA154	H_chromatireducens	3697967	3697984	50	-
H_chromatireducens	3697967	3697984	WP_066451904.1	H_chromatireducens	3697967	3697984	50	-
H_chromatireducens	3706434	3706457	WP_066451910.1	H_chromatireducens	3706434	3706457	48	-
H_chromatireducens	3709005	3709048	WP_066451912.1	H_chromatireducens	3709005	3709048	54	-
H_chromatireducens	3709320	3709356	WP_066451913.1	H_chromatireducens	3709320	3709356	58	-
H_chromatireducens	3721397	3721420	WP_066451923.1	H_chromatireducens	3721396	3721420	60	-
H_chromatireducens	3722370	3722397	WP_066451924.1	H_chromatireducens	3722370	3722397	55	-
H_chromatireducens	3723732	3723751	WP_066452423.1	H_chromatireducens	3723732	3723751	66	+
H_chromatireducens	3737707	3737710	WP_066451939.1	H_chromatireducens	3737687	3737710	61	-
H_chromatireducens	3751149	3751179	WP_066451953.1	H_chromatireducens	3751149	3751179	66	-
H_chromatireducens	3752183	3752204	WP_066451954.1	H_chromatireducens	3752183	3752204	63	-
H_chromatireducens	3765356	3765392	WP_083517653.1	H_chromatireducens	3765356	3765392	61	+
H_chromatireducens	3781314	3781334	WP_066451975.1	H_chromatireducens	3781314	3781334	48	+
H_chromatireducens	3793248	3793279	WP_083517659.1	H_chromatireducens	3793248	3793279	62	-
H_chromatireducens	3803493	3803526	WP_066451996.1	H_chromatireducens	3803493	3803526	52	+
H_chromatireducens	3809876	3809919	WP_066452001.1	H_chromatireducens	3809876	3809919	53	-
H_chromatireducens	3817468	3817490	WP_066452009.1	H_chromatireducens	3817468	3817490	51	+
H_chromatireducens	3818645	3818676	WP_066452010.1	H_chromatireducens	3818645	3818676	50	-
H_chromatireducens	3821813	3821825	WP_066452014.1	H_chromatireducens	3821800	3821825	47	-
H_chromatireducens	3821950	3821976	WP_066452014.1	H_chromatireducens	3821950	3821976	56	-
H_chromatireducens	3852467	3852494	WP_066452035.1	H_chromatireducens	3852467	3852494	57	+
H_chromatireducens	3870217	3870250	RNA159	H_chromatireducens	3870217	3870250	59	-
H_chromatireducens	3873884	3873887	WP_066452053.1	H_chromatireducens	3873884	3873905	49	-
H_chromatireducens	3914304	3914321	WP_066452090.1	H_chromatireducens	3914304	3914321	50	-
H_chromatireducens	3917399	3917418	WP_235589038.1	H_chromatireducens	3917399	3917418	47	+
H_chromatireducens	3930693	3930718	WP_066452101.1	H_chromatireducens	3930693	3930718	57	+
H_chromatireducens	3951639	3951662	WP_066452118.1	H_chromatireducens	3951639	3951662	60	+
