K_michiganensis	77991	77994	BBW73786.1	K_michiganensis	77991	78023	49	+
K_michiganensis	157793	157813	BBW73864.1	K_michiganensis	157793	157813	64	-
K_michiganensis	164532	164555	BBW73871.1	K_michiganensis	164532	164555	71	-
K_michiganensis	273439	273460	BBW73956.1	K_michiganensis	273439	273460	63	+
K_michiganensis	303915	303961	BBW73985.1	K_michiganensis	303915	303961	49	+
K_michiganensis	380814	380834	BBW74060.1	K_michiganensis	380814	380834	64	+
K_michiganensis	426947	426969	BBW74094.1	K_michiganensis	426947	426969	48	-
K_michiganensis	445201	445227	BBW74111.1	K_michiganensis	445201	445227	56	-
K_michiganensis	446823	446834	BBW74114.1	K_michiganensis	446823	446845	61	+
K_michiganensis	464998	465017	BBW74133.1	K_michiganensis	464998	465017	49	+
K_michiganensis	681266	681286	BBW74357.1	K_michiganensis	681257	681286	54	+
K_michiganensis	690186	690211	BBW74363.1	K_michiganensis	690186	690211	47	+
K_michiganensis	701105	701138	BBW74371.1	K_michiganensis	701105	701138	58	+
K_michiganensis	717541	717555	BBW74384.1	K_michiganensis	717541	717564	49	+
K_michiganensis	718807	718816	BBW74386.1	K_michiganensis	718796	718816	51	-
K_michiganensis	811524	811528	BBW74477.1	K_michiganensis	811524	811540	53	+
K_michiganensis	822307	822323	BBW74484.1	K_michiganensis	822285	822323	56	-
K_michiganensis	861995	862019	BBW74523.1	K_michiganensis	861995	862019	48	+
K_michiganensis	902542	902566	BBW74559.1	K_michiganensis	902542	902566	48	-
K_michiganensis	936910	936919	BBW74598.1	K_michiganensis	936910	936935	57	-
K_michiganensis	994606	994632	BBW74654.1	K_michiganensis	994606	994632	56	+
K_michiganensis	1042766	1042784	BBW74694.1	K_michiganensis	1042765	1042784	49	+
K_michiganensis	1054119	1054146	BBW74703.1	K_michiganensis	1054119	1054146	64	-
K_michiganensis	1093772	1093781	BBW74749.1	K_michiganensis	1093754	1093781	55	+
K_michiganensis	1192546	1192569	BBW74836.1	K_michiganensis	1192546	1192569	60	+
K_michiganensis	1200285	1200307	BBW74843.1	K_michiganensis	1200285	1200307	48	-
K_michiganensis	1219768	1219785	BBW74860.1	K_michiganensis	1219763	1219785	63	+
K_michiganensis	1301637	1301661	BBW74943.1	K_michiganensis	1301637	1301661	48	+
K_michiganensis	1303408	1303432	BBW74944.1	K_michiganensis	1303408	1303432	48	+
K_michiganensis	1340959	1340987	BBW74978.1	K_michiganensis	1340959	1340987	61	+
K_michiganensis	1343000	1343009	BBW74982.1	K_michiganensis	1342980	1343009	86	-
K_michiganensis	1406362	1406363	BBW75030.1	K_michiganensis	1406362	1406384	51	+
K_michiganensis	1443426	1443458	BBW75062.1	K_michiganensis	1443426	1443458	49	-
K_michiganensis	1458962	1458970	BBW75079.1	K_michiganensis	1458951	1458970	66	-
K_michiganensis	1526483	1526502	BBW75134.1	K_michiganensis	1526483	1526502	47	+
K_michiganensis	1611102	1611118	BBW75212.1	K_michiganensis	1611102	1611118	52	+
K_michiganensis	1695728	1695735	BBW75294.1	K_michiganensis	1695713	1695735	61	+
K_michiganensis	1959994	1959998	BBW75514.1	K_michiganensis	1959962	1959998	58	+
K_michiganensis	1995599	1995616	BBW75546.1	K_michiganensis	1995597	1995616	52	+
K_michiganensis	2004786	2004813	BBW75557.1	K_michiganensis	2004786	2004813	53	+
K_michiganensis	2044071	2044088	BBW75586.1	K_michiganensis	2044071	2044088	52	+
K_michiganensis	2046798	2046831	BBW75588.1	K_michiganensis	2046798	2046831	70	+
K_michiganensis	2049275	2049293	BBW75591.1	K_michiganensis	2049275	2049297	48	+
K_michiganensis	2075429	2075459	BBW75622.1	K_michiganensis	2075429	2075459	49	-
K_michiganensis	2147655	2147685	BBW75687.1	K_michiganensis	2147655	2147685	51	-
K_michiganensis	2207274	2207306	BBW75744.1	K_michiganensis	2207274	2207306	79	-
K_michiganensis	2287812	2287836	BBW75819.1	K_michiganensis	2287812	2287836	59	+
K_michiganensis	2357324	2357359	BBW75872.1	K_michiganensis	2357324	2357359	62	+
K_michiganensis	2372371	2372396	BBW75888.1	K_michiganensis	2372371	2372396	47	+
K_michiganensis	2372371	2372396	BBW75889.1	K_michiganensis	2372371	2372396	47	+
K_michiganensis	2433570	2433596	BBW75939.1	K_michiganensis	2433570	2433609	73	+
K_michiganensis	2502656	2502684	BBW76001.1	K_michiganensis	2502656	2502684	54	+
K_michiganensis	2559010	2559027	BBW76042.1	K_michiganensis	2558987	2559027	51	+
K_michiganensis	2579381	2579418	BBW76062.1	K_michiganensis	2579381	2579418	51	+
K_michiganensis	2597902	2597903	RNA63	K_michiganensis	2597902	2597942	54	+
K_michiganensis	2597902	2597942	RNA64	K_michiganensis	2597902	2597942	54	+
K_michiganensis	2742859	2742879	BBW76219.1	K_michiganensis	2742859	2742879	48	-
K_michiganensis	2806955	2806956	BBW76286.1	K_michiganensis	2806955	2806990	61	+
K_michiganensis	2843044	2843064	BBW76323.1	K_michiganensis	2843044	2843064	49	-
K_michiganensis	2853313	2853336	BBW76335.1	K_michiganensis	2853313	2853336	50	+
K_michiganensis	2884611	2884634	BBW76374.1	K_michiganensis	2884605	2884634	69	-
K_michiganensis	2951504	2951535	BBW76418.1	K_michiganensis	2951504	2951535	62	-
K_michiganensis	2969206	2969234	BBW76436.1	K_michiganensis	2969206	2969234	54	-
K_michiganensis	2991396	2991416	BBW76459.1	K_michiganensis	2991396	2991416	47	-
K_michiganensis	3001685	3001702	BBW76469.1	K_michiganensis	3001685	3001721	61	-
K_michiganensis	3034287	3034322	BBW76497.1	K_michiganensis	3034287	3034322	60	-
K_michiganensis	3107379	3107407	BBW76562.1	K_michiganensis	3107379	3107407	54	+
K_michiganensis	3199928	3199931	BBW76648.1	K_michiganensis	3199928	3199953	47	-
K_michiganensis	3205501	3205524	BBW76655.1	K_michiganensis	3205501	3205524	60	-
K_michiganensis	3249898	3249922	BBW76696.1	K_michiganensis	3249898	3249922	48	+
K_michiganensis	3342518	3342552	BBW76774.1	K_michiganensis	3342518	3342552	58	-
K_michiganensis	3459582	3459607	BBW76883.1	K_michiganensis	3459582	3459607	57	+
K_michiganensis	3472315	3472338	BBW76895.1	K_michiganensis	3472315	3472338	63	-
K_michiganensis	3627279	3627289	BBW77042.1	K_michiganensis	3627251	3627289	55	-
K_michiganensis	3635668	3635695	RNA66	K_michiganensis	3635668	3635695	55	-
K_michiganensis	3641406	3641449	BBW77054.1	K_michiganensis	3641406	3641449	53	-
K_michiganensis	3658652	3658675	BBW77069.1	K_michiganensis	3658652	3658675	60	-
K_michiganensis	3716836	3716851	BBW77126.1	K_michiganensis	3716836	3716851	72	-
K_michiganensis	4003067	4003098	BBW77389.1	K_michiganensis	4003067	4003098	52	+
K_michiganensis	4038437	4038465	BBW77431.1	K_michiganensis	4038437	4038465	54	+
K_michiganensis	4068604	4068630	BBW77455.1	K_michiganensis	4068604	4068630	60	-
K_michiganensis	4069785	4069816	BBW77456.1	K_michiganensis	4069784	4069816	56	-
K_michiganensis	4082046	4082068	BBW77469.1	K_michiganensis	4082046	4082068	49	+
K_michiganensis	4110788	4110806	BBW77498.1	K_michiganensis	4110788	4110806	67	+
K_michiganensis	4302817	4302849	BBW77673.1	K_michiganensis	4302817	4302849	49	-
K_michiganensis	4305454	4305483	BBW77676.1	K_michiganensis	4305454	4305483	80	-
K_michiganensis	4322164	4322197	BBW77689.1	K_michiganensis	4322164	4322197	63	-
K_michiganensis	4333000	4333032	BBW77700.1	K_michiganensis	4333000	4333032	62	-
K_michiganensis	4374624	4374660	BBW77732.1	K_michiganensis	4374624	4374660	58	+
K_michiganensis	4431713	4431716	BBW77780.1	K_michiganensis	4431685	4431716	49	-
K_michiganensis	4490358	4490370	BBW77831.1	K_michiganensis	4490345	4490370	68	-
K_michiganensis	4519423	4519465	BBW77861.1	K_michiganensis	4519423	4519465	53	-
K_michiganensis	4550008	4550040	BBW77887.1	K_michiganensis	4550008	4550040	49	-
K_michiganensis	4637016	4637041	BBW77972.1	K_michiganensis	4637016	4637041	57	+
K_michiganensis	4649108	4649129	BBW77981.1	K_michiganensis	4649108	4649130	72	+
K_michiganensis	4710213	4710236	BBW78039.1	K_michiganensis	4710213	4710236	48	-
K_michiganensis	4721344	4721364	BBW78050.1	K_michiganensis	4721344	4721364	47	-
K_michiganensis	4740714	4740750	BBW78067.1	K_michiganensis	4740714	4740750	55	+
K_michiganensis	4754627	4754649	BBW78079.1	K_michiganensis	4754627	4754649	62	-
K_michiganensis	4794416	4794442	BBW78113.1	K_michiganensis	4794416	4794442	66	-
K_michiganensis	4859536	4859575	BBW78171.1	K_michiganensis	4859536	4859575	54	-
K_michiganensis	4895505	4895535	BBW78198.1	K_michiganensis	4895505	4895535	52	-
K_michiganensis	4902641	4902655	BBW78207.1	K_michiganensis	4902616	4902655	55	+
K_michiganensis	4903459	4903488	BBW78208.1	K_michiganensis	4903459	4903488	54	+
K_michiganensis	4907774	4907800	BBW78211.1	K_michiganensis	4907774	4907819	49	-
K_michiganensis	4981095	4981126	BBW78276.1	K_michiganensis	4981095	4981126	52	-
K_michiganensis	5039829	5039864	BBW78321.1	K_michiganensis	5039829	5039864	59	-
K_michiganensis	5041140	5041160	BBW78322.1	K_michiganensis	5041140	5041160	48	-
K_michiganensis	5188236	5188278	BBW78459.1	K_michiganensis	5188236	5188278	49	-
K_michiganensis	5212782	5212819	BBW78486.1	K_michiganensis	5212782	5212819	54	-
K_michiganensis	5214403	5214432	BBW78488.1	K_michiganensis	5214403	5214432	61	-
K_michiganensis	5254538	5254582	BBW78518.1	K_michiganensis	5254538	5254582	48	-
K_michiganensis	5279457	5279496	BBW78537.1	K_michiganensis	5279457	5279496	98	-
K_michiganensis	5289298	5289335	BBW78545.1	K_michiganensis	5289298	5289335	56	-
K_michiganensis	5335893	5335914	BBW78580.1	K_michiganensis	5335893	5335914	63	-
K_michiganensis	5335919	5335939	BBW78580.1	K_michiganensis	5335919	5335939	82	+
K_michiganensis	5356548	5356570	BBW78600.1	K_michiganensis	5356548	5356570	61	-
K_michiganensis	5370378	5370398	BBW78610.1	K_michiganensis	5370378	5370398	49	+
K_michiganensis	5398748	5398768	BBW78643.1	K_michiganensis	5398748	5398768	65	-
K_michiganensis	5398775	5398796	BBW78643.1	K_michiganensis	5398775	5398796	63	+
K_michiganensis	5428691	5428720	BBW78668.1	K_michiganensis	5428691	5428720	51	+
K_michiganensis	5522632	5522673	BBW78755.1	K_michiganensis	5522632	5522679	62	-
K_michiganensis	5543019	5543035	BBW78776.1	K_michiganensis	5543006	5543035	80	+
K_michiganensis	5550733	5550761	BBW78784.1	K_michiganensis	5550723	5550761	57	-
K_michiganensis	5557601	5557630	BBW78789.1	K_michiganensis	5557601	5557630	51	+
K_michiganensis	5579201	5579224	BBW78807.1	K_michiganensis	5579201	5579224	96	-
K_michiganensis	5593931	5593955	BBW78814.1	K_michiganensis	5593911	5593955	53	-
K_michiganensis	5604047	5604059	BBW78826.1	K_michiganensis	5604047	5604077	51	+
K_michiganensis	5646255	5646280	BBW78856.1	K_michiganensis	5646255	5646280	57	-
K_michiganensis	5764271	5764290	BBW78955.1	K_michiganensis	5764271	5764290	47	-
K_michiganensis	5774519	5774538	BBW78963.1	K_michiganensis	5774519	5774538	49	+
K_michiganensis	5787060	5787082	BBW78976.1	K_michiganensis	5787060	5787082	70	+
K_michiganensis	5906602	5906611	BBW79081.1	K_michiganensis	5906577	5906611	51	-
