K_quasipneumoniae	38906	38927	QPV87178.1	K_quasipneumoniae	38906	38927	51	+
K_quasipneumoniae	54079	54094	QPV87194.1	K_quasipneumoniae	54079	54125	50	+
K_quasipneumoniae	90727	90741	QPV87226.1	K_quasipneumoniae	90722	90741	47	+
K_quasipneumoniae	97737	97755	QPV87233.1	K_quasipneumoniae	97737	97755	52	-
K_quasipneumoniae	105917	105936	QPV87240.1	K_quasipneumoniae	105917	105936	47	-
K_quasipneumoniae	127519	127520	QPV87260.1	K_quasipneumoniae	127519	127544	47	+
K_quasipneumoniae	129586	129610	QPV87262.1	K_quasipneumoniae	129586	129610	59	+
K_quasipneumoniae	148161	148181	QPV87281.1	K_quasipneumoniae	148161	148181	64	-
K_quasipneumoniae	151976	152006	QPV87283.1	K_quasipneumoniae	151976	152006	51	+
K_quasipneumoniae	154903	154922	QPV87286.1	K_quasipneumoniae	154903	154922	47	-
K_quasipneumoniae	252066	252084	QPV87356.1	K_quasipneumoniae	252066	252084	50	-
K_quasipneumoniae	262165	262197	QPV87365.1	K_quasipneumoniae	262151	262197	47	-
K_quasipneumoniae	351557	351582	QPV87440.1	K_quasipneumoniae	351555	351582	55	-
K_quasipneumoniae	379550	379571	QPV87462.1	K_quasipneumoniae	379550	379571	63	+
K_quasipneumoniae	380152	380182	QPV87463.1	K_quasipneumoniae	380152	380182	55	+
K_quasipneumoniae	493884	493923	QPV87589.1	K_quasipneumoniae	493884	493923	61	-
K_quasipneumoniae	555242	555265	QPV87644.1	K_quasipneumoniae	555242	555265	49	-
K_quasipneumoniae	584125	584155	RNA16	K_quasipneumoniae	584125	584155	68	+
K_quasipneumoniae	614941	614960	QPV87705.1	K_quasipneumoniae	614931	614960	54	+
K_quasipneumoniae	637490	637520	QPV87722.1	K_quasipneumoniae	637490	637520	51	+
K_quasipneumoniae	660123	660141	QPV87739.1	K_quasipneumoniae	660112	660141	55	+
K_quasipneumoniae	671363	671387	QPV87747.1	K_quasipneumoniae	671363	671387	71	+
K_quasipneumoniae	725653	725683	QPV87802.1	K_quasipneumoniae	725653	725683	49	+
K_quasipneumoniae	788479	788505	QPV87860.1	K_quasipneumoniae	788479	788505	56	+
K_quasipneumoniae	802794	802803	QPV87872.1	K_quasipneumoniae	802794	802825	80	+
K_quasipneumoniae	832124	832137	QPV87902.1	K_quasipneumoniae	832124	832161	55	+
K_quasipneumoniae	913179	913198	QPV87973.1	K_quasipneumoniae	913174	913198	69	+
K_quasipneumoniae	1042226	1042257	QPV88091.1	K_quasipneumoniae	1042226	1042257	51	+
K_quasipneumoniae	1042226	1042257	QPV88092.1	K_quasipneumoniae	1042226	1042257	51	+
K_quasipneumoniae	1043789	1043822	QPV88094.1	K_quasipneumoniae	1043789	1043822	75	+
K_quasipneumoniae	1051218	1051241	QPV88100.1	K_quasipneumoniae	1051218	1051241	60	+
K_quasipneumoniae	1056087	1056107	QPV88104.1	K_quasipneumoniae	1056087	1056107	47	+
K_quasipneumoniae	1076321	1076338	QPV88122.1	K_quasipneumoniae	1076316	1076338	63	+
K_quasipneumoniae	1082715	1082735	QPV88129.1	K_quasipneumoniae	1082715	1082735	64	+
K_quasipneumoniae	1090291	1090313	QPV88138.1	K_quasipneumoniae	1090291	1090313	51	+
K_quasipneumoniae	1108239	1108244	QPV88152.1	K_quasipneumoniae	1108208	1108244	59	+
K_quasipneumoniae	1125544	1125567	QPV88166.1	K_quasipneumoniae	1125544	1125567	48	+
K_quasipneumoniae	1143026	1143046	QPV88185.1	K_quasipneumoniae	1143026	1143046	51	+
K_quasipneumoniae	1148911	1148947	QPV88191.1	K_quasipneumoniae	1148911	1148947	47	+
K_quasipneumoniae	1181799	1181818	QPV88219.1	K_quasipneumoniae	1181799	1181818	49	+
K_quasipneumoniae	1199050	1199069	QPV88234.1	K_quasipneumoniae	1199045	1199069	59	+
K_quasipneumoniae	1220081	1220096	QPV88255.1	K_quasipneumoniae	1220068	1220096	66	-
K_quasipneumoniae	1268164	1268187	QPV88296.1	K_quasipneumoniae	1268164	1268187	60	-
K_quasipneumoniae	1289866	1289889	QPV88314.1	K_quasipneumoniae	1289866	1289889	50	-
K_quasipneumoniae	1323401	1323430	QPV88339.1	K_quasipneumoniae	1323401	1323430	54	+
K_quasipneumoniae	1332677	1332717	QPV88346.1	K_quasipneumoniae	1332677	1332717	86	+
K_quasipneumoniae	1338039	1338056	QPV88349.1	K_quasipneumoniae	1338039	1338056	52	+
K_quasipneumoniae	1350495	1350514	QPV88363.1	K_quasipneumoniae	1350495	1350514	47	+
K_quasipneumoniae	1418865	1418900	QPV88421.1	K_quasipneumoniae	1418865	1418900	61	+
K_quasipneumoniae	1489593	1489600	QPV88489.1	K_quasipneumoniae	1489578	1489600	61	+
K_quasipneumoniae	1530932	1530971	QPV89552.1	K_quasipneumoniae	1530932	1530971	54	+
K_quasipneumoniae	1545206	1545217	QPV88532.1	K_quasipneumoniae	1545206	1545231	47	-
K_quasipneumoniae	1593593	1593628	QPV88573.1	K_quasipneumoniae	1593593	1593628	50	+
K_quasipneumoniae	1637673	1637694	QPV88611.1	K_quasipneumoniae	1637673	1637694	62	+
K_quasipneumoniae	1725872	1725892	QPV88679.1	K_quasipneumoniae	1725871	1725892	48	+
K_quasipneumoniae	1733297	1733329	QPV88687.1	K_quasipneumoniae	1733297	1733329	51	+
K_quasipneumoniae	1753265	1753267	QPV88703.1	K_quasipneumoniae	1753231	1753267	58	+
K_quasipneumoniae	1775615	1775631	QPV88722.1	K_quasipneumoniae	1775615	1775640	58	+
K_quasipneumoniae	1866790	1866830	QPV88802.1	K_quasipneumoniae	1866790	1866830	57	+
K_quasipneumoniae	1895808	1895836	QPV88827.1	K_quasipneumoniae	1895808	1895836	54	+
K_quasipneumoniae	1895834	1895836	QPV88828.1	K_quasipneumoniae	1895808	1895836	54	+
K_quasipneumoniae	1912185	1912218	QPV88845.1	K_quasipneumoniae	1912185	1912218	47	+
K_quasipneumoniae	1913382	1913429	QPV88846.1	K_quasipneumoniae	1913382	1913429	47	-
K_quasipneumoniae	1964762	1964786	QPV88899.1	K_quasipneumoniae	1964760	1964786	66	+
K_quasipneumoniae	1988993	1989033	QPV88917.1	K_quasipneumoniae	1988993	1989033	58	+
K_quasipneumoniae	2006422	2006452	QPV88933.1	K_quasipneumoniae	2006422	2006452	64	+
K_quasipneumoniae	2106758	2106789	QPV89017.1	K_quasipneumoniae	2106758	2106789	50	+
K_quasipneumoniae	2110816	2110851	QPV89022.1	K_quasipneumoniae	2110816	2110851	58	+
K_quasipneumoniae	2111883	2111916	QPV89587.1	K_quasipneumoniae	2111883	2111916	52	-
K_quasipneumoniae	2113564	2113593	QPV89024.1	K_quasipneumoniae	2113563	2113593	51	-
K_quasipneumoniae	2131137	2131159	QPV89040.1	K_quasipneumoniae	2131137	2131159	48	-
K_quasipneumoniae	2142168	2142191	QPV89050.1	K_quasipneumoniae	2142156	2142191	48	+
K_quasipneumoniae	2144368	2144403	QPV89052.1	K_quasipneumoniae	2144368	2144404	65	+
K_quasipneumoniae	2178945	2178963	QPV89077.1	K_quasipneumoniae	2178945	2178978	56	+
K_quasipneumoniae	2193664	2193698	QPV89593.1	K_quasipneumoniae	2193664	2193698	67	+
K_quasipneumoniae	2224059	2224080	QPV89117.1	K_quasipneumoniae	2224059	2224080	49	+
K_quasipneumoniae	2320278	2320312	QPV89216.1	K_quasipneumoniae	2320278	2320312	74	-
K_quasipneumoniae	2323062	2323070	QPV89219.1	K_quasipneumoniae	2323062	2323082	47	+
K_quasipneumoniae	2339445	2339466	QPV89235.1	K_quasipneumoniae	2339445	2339466	53	+
K_quasipneumoniae	2345581	2345598	QPV89242.1	K_quasipneumoniae	2345581	2345598	50	+
K_quasipneumoniae	2348853	2348859	QPV89246.1	K_quasipneumoniae	2348853	2348870	50	+
K_quasipneumoniae	2348853	2348870	QPV89247.1	K_quasipneumoniae	2348853	2348870	50	+
K_quasipneumoniae	2405671	2405673	QPV89295.1	K_quasipneumoniae	2405671	2405707	58	-
K_quasipneumoniae	2420578	2420599	QPV89308.1	K_quasipneumoniae	2420578	2420599	63	+
K_quasipneumoniae	2423079	2423122	QPV89310.1	K_quasipneumoniae	2423079	2423122	50	+
K_quasipneumoniae	2423201	2423222	QPV89310.1	K_quasipneumoniae	2423201	2423222	52	+
K_quasipneumoniae	2423201	2423222	QPV89606.1	K_quasipneumoniae	2423201	2423222	52	+
K_quasipneumoniae	2425854	2425878	QPV89314.1	K_quasipneumoniae	2425854	2425878	48	+
K_quasipneumoniae	2426979	2427008	QPV89315.1	K_quasipneumoniae	2426979	2427008	52	-
K_quasipneumoniae	2440931	2440941	QPV89332.1	K_quasipneumoniae	2440912	2440941	63	-
K_quasipneumoniae	2471017	2471055	QPV89355.1	K_quasipneumoniae	2471017	2471055	54	+
K_quasipneumoniae	2501656	2501674	RNA77	K_quasipneumoniae	2501656	2501674	49	+
K_quasipneumoniae	2572448	2572466	QPV89436.1	K_quasipneumoniae	2572448	2572480	49	-
K_quasipneumoniae	2582629	2582661	QPV89448.1	K_quasipneumoniae	2582629	2582661	65	-
K_quasipneumoniae	2633796	2633817	QPV84854.1	K_quasipneumoniae	2633796	2633817	51	-
K_quasipneumoniae	2753020	2753052	QPV84958.1	K_quasipneumoniae	2753020	2753052	59	-
K_quasipneumoniae	2783167	2783197	QPV89629.1	K_quasipneumoniae	2783167	2783197	70	+
K_quasipneumoniae	2808636	2808660	QPV85004.1	K_quasipneumoniae	2808636	2808660	59	+
K_quasipneumoniae	2816771	2816793	QPV85012.1	K_quasipneumoniae	2816770	2816793	48	-
K_quasipneumoniae	2905842	2905854	QPV85107.1	K_quasipneumoniae	2905834	2905854	47	-
K_quasipneumoniae	2910878	2910905	QPV85112.1	K_quasipneumoniae	2910865	2910905	54	+
K_quasipneumoniae	3025080	3025098	QPV85214.1	K_quasipneumoniae	3025080	3025098	67	-
K_quasipneumoniae	3029261	3029288	QPV85217.1	K_quasipneumoniae	3029261	3029288	60	-
K_quasipneumoniae	3032881	3032901	QPV85220.1	K_quasipneumoniae	3032869	3032901	49	-
K_quasipneumoniae	3098520	3098537	QPV85284.1	K_quasipneumoniae	3098520	3098537	52	+
K_quasipneumoniae	3109294	3109313	QPV85296.1	K_quasipneumoniae	3109294	3109313	47	-
K_quasipneumoniae	3119428	3119454	QPV85306.1	K_quasipneumoniae	3119424	3119454	52	-
K_quasipneumoniae	3144217	3144246	QPV85323.1	K_quasipneumoniae	3144217	3144246	52	-
K_quasipneumoniae	3199209	3199235	QPV85381.1	K_quasipneumoniae	3199209	3199237	58	-
K_quasipneumoniae	3233380	3233422	QPV89651.1	K_quasipneumoniae	3233380	3233422	51	-
K_quasipneumoniae	3251898	3251926	QPV85430.1	K_quasipneumoniae	3251898	3251926	54	-
K_quasipneumoniae	3274379	3274402	QPV85448.1	K_quasipneumoniae	3274379	3274402	60	-
K_quasipneumoniae	3276944	3276962	QPV85452.1	K_quasipneumoniae	3276944	3276962	51	+
K_quasipneumoniae	3312192	3312203	QPV85485.1	K_quasipneumoniae	3312192	3312215	48	-
K_quasipneumoniae	3324615	3324644	QPV85493.1	K_quasipneumoniae	3324615	3324644	51	-
K_quasipneumoniae	3349301	3349324	QPV85517.1	K_quasipneumoniae	3349285	3349324	57	-
K_quasipneumoniae	3352603	3352631	QPV85521.1	K_quasipneumoniae	3352603	3352631	54	-
K_quasipneumoniae	3355270	3355300	QPV85524.1	K_quasipneumoniae	3355270	3355300	51	-
K_quasipneumoniae	3424491	3424492	QPV85573.1	K_quasipneumoniae	3424456	3424492	53	-
K_quasipneumoniae	3452863	3452900	QPV85600.1	K_quasipneumoniae	3452863	3452900	73	+
K_quasipneumoniae	3468094	3468125	QPV85614.1	K_quasipneumoniae	3468094	3468125	52	+
K_quasipneumoniae	3509585	3509607	QPV85658.1	K_quasipneumoniae	3509585	3509607	51	-
K_quasipneumoniae	3533432	3533458	QPV85675.1	K_quasipneumoniae	3533432	3533458	56	-
K_quasipneumoniae	3582285	3582295	QPV85724.1	K_quasipneumoniae	3582272	3582295	48	-
K_quasipneumoniae	3604400	3604436	QPV85739.1	K_quasipneumoniae	3604400	3604436	59	+
K_quasipneumoniae	3612681	3612683	QPV89663.1	K_quasipneumoniae	3612681	3612706	71	-
K_quasipneumoniae	3634430	3634466	QPV85767.1	K_quasipneumoniae	3634430	3634466	54	+
K_quasipneumoniae	3663324	3663325	QPV85793.1	K_quasipneumoniae	3663324	3663354	62	+
K_quasipneumoniae	3672162	3672198	QPV85802.1	K_quasipneumoniae	3672162	3672198	59	-
K_quasipneumoniae	3675824	3675846	QPV85805.1	K_quasipneumoniae	3675824	3675846	61	-
K_quasipneumoniae	3677427	3677461	QPV85806.1	K_quasipneumoniae	3677427	3677461	47	+
K_quasipneumoniae	3742785	3742812	QPV85860.1	K_quasipneumoniae	3742785	3742812	55	-
K_quasipneumoniae	3746769	3746788	QPV85863.1	K_quasipneumoniae	3746769	3746788	47	-
K_quasipneumoniae	3750740	3750766	QPV85867.1	K_quasipneumoniae	3750740	3750766	56	+
K_quasipneumoniae	3761868	3761888	QPV85874.1	K_quasipneumoniae	3761868	3761888	64	+
K_quasipneumoniae	3765689	3765713	QPV85878.1	K_quasipneumoniae	3765689	3765713	48	-
K_quasipneumoniae	3787082	3787108	QPV85895.1	K_quasipneumoniae	3787082	3787108	55	+
K_quasipneumoniae	3832510	3832532	QPV85933.1	K_quasipneumoniae	3832510	3832532	72	-
K_quasipneumoniae	3860756	3860782	QPV85958.1	K_quasipneumoniae	3860752	3860782	55	-
K_quasipneumoniae	3861986	3862017	QPV89677.1	K_quasipneumoniae	3861986	3862017	49	-
K_quasipneumoniae	3870748	3870764	QPV85965.1	K_quasipneumoniae	3870748	3870764	53	-
K_quasipneumoniae	3929214	3929250	QPV86018.1	K_quasipneumoniae	3929214	3929250	48	-
K_quasipneumoniae	3971825	3971859	QPV86055.1	K_quasipneumoniae	3971825	3971859	59	+
K_quasipneumoniae	3971825	3971859	QPV86056.1	K_quasipneumoniae	3971825	3971859	59	+
K_quasipneumoniae	3973908	3973937	QPV86058.1	K_quasipneumoniae	3973908	3973937	68	-
K_quasipneumoniae	4028192	4028218	QPV86108.1	K_quasipneumoniae	4028192	4028218	56	-
K_quasipneumoniae	4036249	4036268	QPV86115.1	K_quasipneumoniae	4036239	4036268	52	-
K_quasipneumoniae	4091697	4091722	QPV86170.1	K_quasipneumoniae	4091688	4091722	62	-
K_quasipneumoniae	4102837	4102859	QPV86179.1	K_quasipneumoniae	4102825	4102859	55	-
K_quasipneumoniae	4250996	4251035	QPV86305.1	K_quasipneumoniae	4250996	4251035	54	-
K_quasipneumoniae	4330297	4330329	QPV86367.1	K_quasipneumoniae	4330297	4330333	55	+
K_quasipneumoniae	4336887	4336914	QPV86373.1	K_quasipneumoniae	4336885	4336914	52	-
K_quasipneumoniae	4350645	4350664	QPV86385.1	K_quasipneumoniae	4350645	4350664	49	-
K_quasipneumoniae	4395967	4395986	QPV86423.1	K_quasipneumoniae	4395967	4395986	47	+
K_quasipneumoniae	4418480	4418499	QPV86439.1	K_quasipneumoniae	4418480	4418499	47	-
K_quasipneumoniae	4423943	4423978	QPV86443.1	K_quasipneumoniae	4423943	4423978	59	-
K_quasipneumoniae	4434045	4434079	QPV86453.1	K_quasipneumoniae	4434045	4434079	61	+
K_quasipneumoniae	4513982	4514001	QPV86525.1	K_quasipneumoniae	4513982	4514001	52	-
K_quasipneumoniae	4531022	4531058	QPV86539.1	K_quasipneumoniae	4531022	4531063	48	-
K_quasipneumoniae	4559733	4559763	QPV86568.1	K_quasipneumoniae	4559733	4559763	51	-
K_quasipneumoniae	4564539	4564553	QPV86572.1	K_quasipneumoniae	4564539	4564573	56	-
K_quasipneumoniae	4583516	4583545	QPV86594.1	K_quasipneumoniae	4583516	4583545	52	-
K_quasipneumoniae	4588369	4588387	QPV89709.1	K_quasipneumoniae	4588369	4588387	49	-
K_quasipneumoniae	4613169	4613205	QPV86615.1	K_quasipneumoniae	4613169	4613205	47	+
K_quasipneumoniae	4651936	4651948	QPV86646.1	K_quasipneumoniae	4651915	4651948	48	-
K_quasipneumoniae	4679023	4679024	QPV86666.1	K_quasipneumoniae	4679004	4679024	64	-
K_quasipneumoniae	4716361	4716366	QPV86702.1	K_quasipneumoniae	4716361	4716380	47	+
K_quasipneumoniae	4743224	4743259	QPV86724.1	K_quasipneumoniae	4743224	4743259	47	-
K_quasipneumoniae	4783171	4783199	RNA137	K_quasipneumoniae	4783171	4783199	54	+
K_quasipneumoniae	4787479	4787508	QPV86766.1	K_quasipneumoniae	4787479	4787508	51	+
K_quasipneumoniae	4787969	4788003	QPV86767.1	K_quasipneumoniae	4787969	4788003	60	-
K_quasipneumoniae	4805186	4805206	QPV86785.1	K_quasipneumoniae	4805186	4805206	64	+
K_quasipneumoniae	4810165	4810184	QPV89716.1	K_quasipneumoniae	4810165	4810184	66	-
K_quasipneumoniae	4820221	4820241	QPV86794.1	K_quasipneumoniae	4820221	4820249	71	-
K_quasipneumoniae	4882439	4882470	QPV86849.1	K_quasipneumoniae	4882439	4882470	50	-
K_quasipneumoniae	4899193	4899237	QPV86859.1	K_quasipneumoniae	4899193	4899237	52	-
K_quasipneumoniae	4919573	4919596	QPV86879.1	K_quasipneumoniae	4919566	4919596	79	+
K_quasipneumoniae	4932438	4932464	QPV86891.1	K_quasipneumoniae	4932438	4932464	56	-
K_quasipneumoniae	4987671	4987691	QPV86930.1	K_quasipneumoniae	4987671	4987691	48	+
K_quasipneumoniae	5049755	5049784	QPV86979.1	K_quasipneumoniae	5049755	5049784	52	-
K_quasipneumoniae	5115776	5115799	QPV87031.1	K_quasipneumoniae	5115776	5115799	60	-
K_quasipneumoniae	5136415	5136437	QPV87050.1	K_quasipneumoniae	5136415	5136437	70	+
K_quasipneumoniae	5138473	5138495	QPV87052.1	K_quasipneumoniae	5138473	5138495	70	+
K_quasipneumoniae	5142037	5142059	QPV87055.1	K_quasipneumoniae	5142037	5142059	70	-
K_quasipneumoniae	5142062	5142082	QPV87055.1	K_quasipneumoniae	5142062	5142082	64	+
K_quasipneumoniae	5149469	5149488	QPV87061.1	K_quasipneumoniae	5149469	5149488	47	-
K_quasipneumoniae	5230467	5230488	QPV87132.1	K_quasipneumoniae	5230467	5230488	48	-
