L_caseinilyticus	1174	1201	WP_213435016.1	L_caseinilyticus	1174	1201	55	+
L_caseinilyticus	3362	3390	WP_213435019.1	L_caseinilyticus	3362	3390	63	+
L_caseinilyticus	3445	3468	WP_213435019.1	L_caseinilyticus	3445	3483	53	-
L_caseinilyticus	3445	3483	WP_213435020.1	L_caseinilyticus	3445	3483	53	-
L_caseinilyticus	8862	8896	RNA88	L_caseinilyticus	8862	8896	91	-
L_caseinilyticus	14262	14293	WP_213435030.1	L_caseinilyticus	14262	14293	67	-
L_caseinilyticus	16723	16767	WP_213435032.1	L_caseinilyticus	16723	16767	52	-
L_caseinilyticus	20964	20993	WP_213435037.1	L_caseinilyticus	20964	20993	52	-
L_caseinilyticus	22271	22313	WP_213435039.1	L_caseinilyticus	22271	22313	52	-
L_caseinilyticus	22283	22313	WP_213435040.1	L_caseinilyticus	22271	22313	52	-
L_caseinilyticus	22351	22377	WP_213435040.1	L_caseinilyticus	22351	22377	56	-
L_caseinilyticus	23646	23680	WP_213435042.1	L_caseinilyticus	23646	23680	76	+
L_caseinilyticus	27865	27892	WP_213435046.1	L_caseinilyticus	27865	27892	67	-
L_caseinilyticus	54859	54903	WP_213435068.1	L_caseinilyticus	54859	54903	80	+
L_caseinilyticus	55453	55484	WP_213435070.1	L_caseinilyticus	55453	55484	65	+
L_caseinilyticus	59766	59800	WP_244858601.1	L_caseinilyticus	59766	59800	61	+
L_caseinilyticus	59766	59800	WP_244858603.1	L_caseinilyticus	59766	59800	61	+
L_caseinilyticus	64772	64821	WP_213435079.1	L_caseinilyticus	64772	64821	85	+
L_caseinilyticus	67705	67724	WP_244858605.1	L_caseinilyticus	67705	67724	49	+
L_caseinilyticus	67705	67724	WP_213435084.1	L_caseinilyticus	67705	67724	49	+
L_caseinilyticus	70190	70225	WP_213435086.1	L_caseinilyticus	70190	70225	54	-
L_caseinilyticus	78789	78820	WP_213435094.1	L_caseinilyticus	78789	78820	65	-
L_caseinilyticus	82003	82029	WP_213435098.1	L_caseinilyticus	82003	82029	56	+
L_caseinilyticus	82006	82029	WP_213435099.1	L_caseinilyticus	82003	82029	56	+
L_caseinilyticus	82139	82169	WP_213435099.1	L_caseinilyticus	82139	82169	67	-
L_caseinilyticus	88285	88319	WP_213435101.1	L_caseinilyticus	88285	88319	60	-
L_caseinilyticus	97290	97310	WP_213435110.1	L_caseinilyticus	97290	97310	48	-
L_caseinilyticus	108491	108512	WP_213435121.1	L_caseinilyticus	108491	108512	48	-
L_caseinilyticus	112572	112608	WP_213435124.1	L_caseinilyticus	112559	112608	48	+
L_caseinilyticus	113349	113379	WP_213435125.1	L_caseinilyticus	113349	113379	60	+
L_caseinilyticus	120436	120460	WP_213435131.1	L_caseinilyticus	120436	120460	88	-
L_caseinilyticus	127790	127815	WP_213435135.1	L_caseinilyticus	127790	127815	47	-
L_caseinilyticus	127790	127815	WP_213435136.1	L_caseinilyticus	127790	127815	47	-
L_caseinilyticus	131298	131335	WP_213435139.1	L_caseinilyticus	131298	131335	91	+
L_caseinilyticus	135858	135870	WP_213435144.1	L_caseinilyticus	135858	135883	91	-
L_caseinilyticus	135858	135883	WP_213435145.1	L_caseinilyticus	135858	135883	91	-
L_caseinilyticus	146193	146216	WP_213435153.1	L_caseinilyticus	146193	146216	50	+
L_caseinilyticus	146367	146403	WP_213435154.1	L_caseinilyticus	146367	146403	65	-
L_caseinilyticus	149899	149931	WP_244858771.1	L_caseinilyticus	149899	149931	48	-
L_caseinilyticus	152002	152044	WP_213435158.1	L_caseinilyticus	152002	152044	53	+
L_caseinilyticus	152040	152044	RNA3	L_caseinilyticus	152002	152044	53	+
L_caseinilyticus	156272	156290	WP_213435162.1	L_caseinilyticus	156272	156290	49	+
L_caseinilyticus	158142	158179	WP_213435164.1	L_caseinilyticus	158142	158179	54	-
L_caseinilyticus	187340	187367	WP_213435194.1	L_caseinilyticus	187340	187367	60	+
L_caseinilyticus	187365	187367	WP_213435195.1	L_caseinilyticus	187340	187367	60	+
L_caseinilyticus	187441	187464	WP_213435195.1	L_caseinilyticus	187441	187464	60	+
L_caseinilyticus	191876	191904	WP_213435199.1	L_caseinilyticus	191876	191914	56	+
L_caseinilyticus	198365	198401	WP_213437471.1	L_caseinilyticus	198365	198401	58	-
L_caseinilyticus	198495	198520	WP_213435203.1	L_caseinilyticus	198478	198520	57	-
L_caseinilyticus	198541	198568	WP_213435203.1	L_caseinilyticus	198541	198568	69	-
L_caseinilyticus	200708	200742	WP_213435206.1	L_caseinilyticus	200708	200742	64	-
L_caseinilyticus	204577	204605	WP_213435208.1	L_caseinilyticus	204577	204605	63	-
L_caseinilyticus	204638	204671	WP_213435208.1	L_caseinilyticus	204638	204671	58	+
L_caseinilyticus	205003	205027	WP_213435209.1	L_caseinilyticus	205003	205027	60	+
L_caseinilyticus	208733	208771	WP_213435213.1	L_caseinilyticus	208733	208771	57	+
L_caseinilyticus	211485	211524	WP_213435214.1	L_caseinilyticus	211485	211524	54	+
L_caseinilyticus	213188	213211	WP_213435216.1	L_caseinilyticus	213188	213211	50	+
L_caseinilyticus	213221	213241	WP_213435216.1	L_caseinilyticus	213221	213241	47	-
L_caseinilyticus	214328	214361	WP_213435218.1	L_caseinilyticus	214328	214361	64	-
L_caseinilyticus	214373	214402	WP_213435218.1	L_caseinilyticus	214373	214402	51	-
L_caseinilyticus	217045	217077	WP_213435219.1	L_caseinilyticus	217045	217077	65	+
L_caseinilyticus	220323	220356	WP_213435223.1	L_caseinilyticus	220323	220356	58	-
L_caseinilyticus	229298	229331	WP_036169052.1	L_caseinilyticus	229298	229331	62	+
L_caseinilyticus	231000	231036	WP_213435232.1	L_caseinilyticus	231000	231036	47	+
L_caseinilyticus	233669	233672	WP_213435237.1	L_caseinilyticus	233669	233698	124	-
L_caseinilyticus	247854	247869	WP_213435250.1	L_caseinilyticus	247854	247869	53	-
L_caseinilyticus	247854	247869	WP_213435251.1	L_caseinilyticus	247854	247869	53	-
L_caseinilyticus	252198	252218	WP_213437481.1	L_caseinilyticus	252177	252218	49	-
L_caseinilyticus	254261	254288	WP_213435255.1	L_caseinilyticus	254261	254288	68	+
L_caseinilyticus	259870	259889	WP_213435260.1	L_caseinilyticus	259870	259889	47	+
L_caseinilyticus	278546	278578	WP_213435275.1	L_caseinilyticus	278546	278578	52	-
L_caseinilyticus	280775	280800	WP_244858711.1	L_caseinilyticus	280775	280800	57	-
L_caseinilyticus	288267	288301	WP_213435279.1	L_caseinilyticus	288267	288301	68	-
L_caseinilyticus	296422	296445	WP_213435288.1	L_caseinilyticus	296422	296445	61	-
L_caseinilyticus	303219	303240	WP_213435293.1	L_caseinilyticus	303219	303240	63	+
L_caseinilyticus	316606	316626	WP_213435311.1	L_caseinilyticus	316606	316626	64	+
L_caseinilyticus	321458	321495	WP_213435316.1	L_caseinilyticus	321458	321495	64	+
L_caseinilyticus	322718	322759	WP_213435317.1	L_caseinilyticus	322718	322759	50	-
L_caseinilyticus	322758	322759	WP_213435318.1	L_caseinilyticus	322718	322759	50	-
L_caseinilyticus	323407	323439	WP_213435319.1	L_caseinilyticus	323407	323439	59	-
L_caseinilyticus	326622	326656	WP_213435322.1	L_caseinilyticus	326622	326656	67	-
L_caseinilyticus	337847	337880	WP_213435327.1	L_caseinilyticus	337847	337880	119	+
L_caseinilyticus	337895	337913	WP_213435327.1	L_caseinilyticus	337895	337913	57	+
L_caseinilyticus	344940	344959	WP_213435331.1	L_caseinilyticus	344940	344959	66	+
L_caseinilyticus	344987	345019	WP_213435331.1	L_caseinilyticus	344987	345019	63	+
L_caseinilyticus	347985	348007	WP_213435333.1	L_caseinilyticus	347985	348007	61	-
L_caseinilyticus	353600	353621	WP_213435335.1	L_caseinilyticus	353600	353621	48	+
L_caseinilyticus	359696	359728	WP_213435340.1	L_caseinilyticus	359696	359728	75	+
L_caseinilyticus	360203	360233	WP_213435341.1	L_caseinilyticus	360203	360247	48	-
L_caseinilyticus	365380	365399	WP_213435344.1	L_caseinilyticus	365380	365399	47	-
L_caseinilyticus	368455	368490	WP_213435346.1	L_caseinilyticus	368455	368490	50	+
L_caseinilyticus	373472	373501	WP_213435350.1	L_caseinilyticus	373472	373501	63	+
L_caseinilyticus	373472	373501	WP_213435351.1	L_caseinilyticus	373472	373501	63	+
L_caseinilyticus	391273	391300	WP_213435365.1	L_caseinilyticus	391273	391300	55	-
L_caseinilyticus	394888	394893	WP_213435367.1	L_caseinilyticus	394888	394910	61	-
L_caseinilyticus	395465	395499	WP_213435368.1	L_caseinilyticus	395465	395499	65	+
L_caseinilyticus	395465	395499	WP_213435369.1	L_caseinilyticus	395465	395499	65	+
L_caseinilyticus	399864	399892	WP_213435372.1	L_caseinilyticus	399864	399892	54	-
L_caseinilyticus	406344	406368	WP_213435380.1	L_caseinilyticus	406344	406368	59	-
L_caseinilyticus	410914	410946	WP_213435382.1	L_caseinilyticus	410914	410946	60	-
L_caseinilyticus	416700	416735	WP_213435385.1	L_caseinilyticus	416700	416735	74	+
L_caseinilyticus	421767	421792	WP_244858631.1	L_caseinilyticus	421767	421792	68	-
L_caseinilyticus	430944	430990	RNA15	L_caseinilyticus	430944	430990	50	+
L_caseinilyticus	431032	431055	RNA15	L_caseinilyticus	431032	431055	106	-
L_caseinilyticus	430958	430990	WP_213435398.1	L_caseinilyticus	430944	430990	50	+
L_caseinilyticus	431032	431055	WP_213435398.1	L_caseinilyticus	431032	431055	106	-
L_caseinilyticus	450795	450819	WP_213435418.1	L_caseinilyticus	450795	450819	67	+
L_caseinilyticus	456940	456980	WP_213435424.1	L_caseinilyticus	456940	456980	59	+
L_caseinilyticus	456993	457027	WP_213435424.1	L_caseinilyticus	456993	457027	51	-
L_caseinilyticus	471448	471470	WP_213435434.1	L_caseinilyticus	471448	471470	51	-
L_caseinilyticus	479048	479067	WP_213435441.1	L_caseinilyticus	479048	479067	52	+
L_caseinilyticus	483284	483326	WP_213435446.1	L_caseinilyticus	483284	483326	49	+
L_caseinilyticus	485348	485382	WP_213435448.1	L_caseinilyticus	485348	485382	79	-
L_caseinilyticus	485813	485846	RNA16	L_caseinilyticus	485813	485846	60	-
L_caseinilyticus	489968	489990	WP_213437520.1	L_caseinilyticus	489968	489990	61	+
L_caseinilyticus	493825	493833	WP_213435455.1	L_caseinilyticus	493825	493855	49	-
L_caseinilyticus	518188	518215	WP_213437522.1	L_caseinilyticus	518188	518215	53	+
L_caseinilyticus	520769	520794	WP_036167791.1	L_caseinilyticus	520769	520794	57	+
L_caseinilyticus	525483	525507	WP_213435487.1	L_caseinilyticus	525483	525507	59	+
L_caseinilyticus	530520	530557	WP_213435491.1	L_caseinilyticus	530520	530557	55	+
L_caseinilyticus	530550	530557	WP_213435492.1	L_caseinilyticus	530520	530557	55	+
L_caseinilyticus	539488	539518	WP_213435504.1	L_caseinilyticus	539488	539518	63	-
L_caseinilyticus	541461	541499	WP_213435506.1	L_caseinilyticus	541461	541499	58	-
L_caseinilyticus	544882	544894	WP_213435510.1	L_caseinilyticus	544882	544913	60	-
L_caseinilyticus	544882	544913	WP_213435511.1	L_caseinilyticus	544882	544913	60	-
L_caseinilyticus	550161	550182	WP_213435514.1	L_caseinilyticus	550161	550205	50	-
L_caseinilyticus	550161	550205	WP_213435515.1	L_caseinilyticus	550161	550205	50	-
L_caseinilyticus	550767	550801	WP_213435516.1	L_caseinilyticus	550767	550801	51	-
L_caseinilyticus	561588	561612	WP_213435524.1	L_caseinilyticus	561588	561614	72	+
L_caseinilyticus	562213	562240	WP_213435525.1	L_caseinilyticus	562213	562240	68	+
L_caseinilyticus	562238	562240	WP_213435526.1	L_caseinilyticus	562213	562240	68	+
L_caseinilyticus	563366	563386	WP_213435527.1	L_caseinilyticus	563366	563386	49	-
L_caseinilyticus	567649	567669	WP_213435530.1	L_caseinilyticus	567649	567669	48	-
L_caseinilyticus	567674	567703	WP_213435530.1	L_caseinilyticus	567674	567703	68	-
L_caseinilyticus	569571	569604	WP_213435531.1	L_caseinilyticus	569571	569604	50	+
L_caseinilyticus	574679	574718	WP_213435536.1	L_caseinilyticus	574679	574718	73	+
L_caseinilyticus	574741	574770	WP_213435536.1	L_caseinilyticus	574741	574770	52	-
L_caseinilyticus	574782	574799	WP_213435536.1	L_caseinilyticus	574782	574810	80	-
L_caseinilyticus	574679	574718	WP_213435537.1	L_caseinilyticus	574679	574718	73	+
L_caseinilyticus	574741	574770	WP_213435537.1	L_caseinilyticus	574741	574770	52	-
L_caseinilyticus	574782	574810	WP_213435537.1	L_caseinilyticus	574782	574810	80	-
L_caseinilyticus	579940	579956	WP_213435542.1	L_caseinilyticus	579940	579958	67	-
L_caseinilyticus	583021	583042	WP_213435545.1	L_caseinilyticus	583021	583042	63	-
L_caseinilyticus	587056	587085	WP_213435548.1	L_caseinilyticus	587056	587085	52	+
L_caseinilyticus	590103	590105	WP_213435551.1	L_caseinilyticus	590103	590132	68	-
L_caseinilyticus	591548	591583	WP_213435553.1	L_caseinilyticus	591548	591583	62	+
L_caseinilyticus	592742	592769	WP_213435555.1	L_caseinilyticus	592742	592769	57	+
L_caseinilyticus	592961	592999	WP_213435556.1	L_caseinilyticus	592961	592999	98	-
L_caseinilyticus	598021	598050	WP_213435562.1	L_caseinilyticus	598021	598050	67	+
L_caseinilyticus	600263	600305	WP_213435566.1	L_caseinilyticus	600263	600305	52	-
L_caseinilyticus	606604	606636	WP_213435578.1	L_caseinilyticus	606604	606636	66	-
L_caseinilyticus	611250	611287	WP_213435588.1	L_caseinilyticus	611250	611287	100	-
L_caseinilyticus	611898	611927	WP_213435590.1	L_caseinilyticus	611898	611927	66	+
L_caseinilyticus	614092	614116	WP_213435594.1	L_caseinilyticus	614092	614116	48	+
L_caseinilyticus	614096	614116	WP_213435596.1	L_caseinilyticus	614092	614116	48	+
L_caseinilyticus	615987	616013	WP_213435598.1	L_caseinilyticus	615987	616013	55	+
L_caseinilyticus	626609	626639	WP_213435604.1	L_caseinilyticus	626609	626639	51	-
L_caseinilyticus	642089	642121	WP_213437546.1	L_caseinilyticus	642089	642121	79	+
L_caseinilyticus	649652	649691	WP_213435632.1	L_caseinilyticus	649652	649691	53	-
L_caseinilyticus	652435	652456	WP_213435639.1	L_caseinilyticus	652427	652456	63	-
L_caseinilyticus	656130	656154	WP_213435645.1	L_caseinilyticus	656130	656154	59	-
L_caseinilyticus	660189	660208	WP_213435653.1	L_caseinilyticus	660189	660210	63	-
L_caseinilyticus	680664	680685	WP_213435675.1	L_caseinilyticus	680664	680685	63	+
L_caseinilyticus	685521	685550	WP_213435682.1	L_caseinilyticus	685521	685550	82	+
L_caseinilyticus	688030	688054	WP_213435688.1	L_caseinilyticus	688030	688067	47	-
L_caseinilyticus	688030	688067	WP_213435690.1	L_caseinilyticus	688030	688067	47	-
L_caseinilyticus	696035	696056	WP_213435708.1	L_caseinilyticus	696035	696056	49	-
L_caseinilyticus	699485	699508	WP_213435715.1	L_caseinilyticus	699485	699508	48	+
L_caseinilyticus	699554	699569	WP_213435715.1	L_caseinilyticus	699554	699569	72	-
L_caseinilyticus	699585	699605	WP_213435715.1	L_caseinilyticus	699585	699627	54	-
L_caseinilyticus	699554	699569	WP_213435717.1	L_caseinilyticus	699554	699569	72	-
L_caseinilyticus	699585	699627	WP_213435717.1	L_caseinilyticus	699585	699627	54	-
L_caseinilyticus	712295	712334	WP_213435741.1	L_caseinilyticus	712295	712334	49	+
L_caseinilyticus	715017	715041	WP_213435744.1	L_caseinilyticus	715008	715041	61	+
L_caseinilyticus	739862	739883	WP_213435795.1	L_caseinilyticus	739862	739883	52	-
L_caseinilyticus	742750	742776	RNA22	L_caseinilyticus	742750	742776	56	+
L_caseinilyticus	749195	749235	WP_244858651.1	L_caseinilyticus	749195	749235	51	+
L_caseinilyticus	749269	749287	WP_244858651.1	L_caseinilyticus	749269	749287	50	+
L_caseinilyticus	757551	757583	WP_213435826.1	L_caseinilyticus	757551	757583	63	+
L_caseinilyticus	757612	757634	WP_213435826.1	L_caseinilyticus	757612	757657	49	+
L_caseinilyticus	757564	757583	WP_213435827.1	L_caseinilyticus	757551	757583	63	+
L_caseinilyticus	757612	757657	WP_213435827.1	L_caseinilyticus	757612	757657	49	+
L_caseinilyticus	758948	758967	WP_213435829.1	L_caseinilyticus	758948	758967	47	+
L_caseinilyticus	760929	760963	WP_213435831.1	L_caseinilyticus	760929	760963	91	+
L_caseinilyticus	760988	760999	WP_213435831.1	L_caseinilyticus	760988	761020	75	-
L_caseinilyticus	767295	767316	WP_213435844.1	L_caseinilyticus	767295	767321	66	-
L_caseinilyticus	767295	767321	WP_244858655.1	L_caseinilyticus	767295	767321	66	-
L_caseinilyticus	771077	771096	WP_213435850.1	L_caseinilyticus	771077	771096	56	-
L_caseinilyticus	773235	773267	WP_213435854.1	L_caseinilyticus	773235	773267	57	+
L_caseinilyticus	773318	773351	WP_244858656.1	L_caseinilyticus	773318	773351	55	-
L_caseinilyticus	774989	775018	WP_213435858.1	L_caseinilyticus	774989	775018	54	+
L_caseinilyticus	803596	803615	WP_213435899.1	L_caseinilyticus	803596	803615	66	+
L_caseinilyticus	822066	822098	WP_213435933.1	L_caseinilyticus	822066	822098	65	-
L_caseinilyticus	822322	822330	WP_213435935.1	L_caseinilyticus	822299	822330	50	+
L_caseinilyticus	822393	822431	WP_213435935.1	L_caseinilyticus	822393	822431	96	-
L_caseinilyticus	822432	822457	WP_213435935.1	L_caseinilyticus	822432	822457	63	-
L_caseinilyticus	829703	829733	WP_213435945.1	L_caseinilyticus	829703	829733	67	+
L_caseinilyticus	832132	832161	WP_213435967.1	L_caseinilyticus	832132	832161	52	+
L_caseinilyticus	835931	835966	WP_213435976.1	L_caseinilyticus	835931	835966	48	+
L_caseinilyticus	835991	836027	WP_213435976.1	L_caseinilyticus	835991	836027	103	-
L_caseinilyticus	835998	836027	WP_213435978.1	L_caseinilyticus	835991	836027	103	-
L_caseinilyticus	839463	839480	WP_213437570.1	L_caseinilyticus	839463	839480	52	+
L_caseinilyticus	843354	843371	WP_213435985.1	L_caseinilyticus	843354	843371	50	+
L_caseinilyticus	860155	860186	WP_213436001.1	L_caseinilyticus	860155	860186	50	+
L_caseinilyticus	861310	861334	WP_213436009.1	L_caseinilyticus	861310	861336	68	-
L_caseinilyticus	861961	861986	WP_213436012.1	L_caseinilyticus	861961	861986	84	-
L_caseinilyticus	872164	872185	WP_213436034.1	L_caseinilyticus	872164	872185	63	+
L_caseinilyticus	874170	874198	WP_213436038.1	L_caseinilyticus	874170	874198	63	-
L_caseinilyticus	879564	879583	WP_213436055.1	L_caseinilyticus	879564	879583	49	-
L_caseinilyticus	890602	890632	WP_213436071.1	L_caseinilyticus	890602	890632	82	-
L_caseinilyticus	927754	927778	WP_213436129.1	L_caseinilyticus	927754	927780	56	-
L_caseinilyticus	929419	929448	WP_213436133.1	L_caseinilyticus	929419	929448	55	+
L_caseinilyticus	929541	929580	WP_213436141.1	L_caseinilyticus	929541	929580	55	-
L_caseinilyticus	934227	934260	WP_213436153.1	L_caseinilyticus	934227	934260	62	-
L_caseinilyticus	935463	935484	WP_213436157.1	L_caseinilyticus	935463	935485	48	-
L_caseinilyticus	938022	938063	WP_213436161.1	L_caseinilyticus	938022	938063	53	+
L_caseinilyticus	938818	938841	WP_213436162.1	L_caseinilyticus	938818	938841	60	+
L_caseinilyticus	947867	947890	WP_213436182.1	L_caseinilyticus	947867	947890	50	-
L_caseinilyticus	951109	951149	WP_213437593.1	L_caseinilyticus	951109	951149	53	+
L_caseinilyticus	951109	951149	WP_244858668.1	L_caseinilyticus	951109	951149	53	+
L_caseinilyticus	962825	962867	WP_213436203.1	L_caseinilyticus	962825	962867	95	+
L_caseinilyticus	973567	973583	WP_213436226.1	L_caseinilyticus	973552	973583	60	+
L_caseinilyticus	975780	975799	WP_213436231.1	L_caseinilyticus	975780	975799	47	-
L_caseinilyticus	975785	975799	WP_213436233.1	L_caseinilyticus	975780	975799	47	-
L_caseinilyticus	977474	977494	WP_213436239.1	L_caseinilyticus	977474	977494	64	-
L_caseinilyticus	979294	979332	WP_213436247.1	L_caseinilyticus	979294	979332	96	+
L_caseinilyticus	979869	979888	WP_213436249.1	L_caseinilyticus	979869	979888	47	-
L_caseinilyticus	982055	982090	WP_213436255.1	L_caseinilyticus	982055	982090	50	-
L_caseinilyticus	982115	982134	WP_213436255.1	L_caseinilyticus	982115	982134	66	-
L_caseinilyticus	986577	986610	WP_213436263.1	L_caseinilyticus	986577	986610	64	-
L_caseinilyticus	986781	986823	WP_213436265.1	L_caseinilyticus	986781	986823	48	+
L_caseinilyticus	990108	990126	WP_213436269.1	L_caseinilyticus	990108	990126	49	+
L_caseinilyticus	993912	993949	WP_213436279.1	L_caseinilyticus	993912	993949	55	+
L_caseinilyticus	994032	994053	WP_213436281.1	L_caseinilyticus	994032	994053	63	-
L_caseinilyticus	1003805	1003840	WP_213436304.1	L_caseinilyticus	1003805	1003840	58	-
L_caseinilyticus	1004173	1004213	WP_213436306.1	L_caseinilyticus	1004173	1004213	54	+
L_caseinilyticus	1004225	1004246	WP_213436306.1	L_caseinilyticus	1004225	1004246	63	+
L_caseinilyticus	1016091	1016117	WP_213436326.1	L_caseinilyticus	1016091	1016117	56	-
L_caseinilyticus	1020834	1020851	WP_213437598.1	L_caseinilyticus	1020834	1020851	69	-
L_caseinilyticus	1025893	1025926	WP_213436347.1	L_caseinilyticus	1025893	1025926	64	-
L_caseinilyticus	1027187	1027208	WP_213436349.1	L_caseinilyticus	1027187	1027208	63	-
L_caseinilyticus	1032643	1032685	WP_213436359.1	L_caseinilyticus	1032643	1032685	49	+
L_caseinilyticus	1034072	1034099	WP_213436363.1	L_caseinilyticus	1034072	1034099	55	+
L_caseinilyticus	1034084	1034099	WP_213436365.1	L_caseinilyticus	1034072	1034099	55	+
L_caseinilyticus	1037831	1037858	WP_213436369.1	L_caseinilyticus	1037831	1037858	71	+
L_caseinilyticus	1039975	1039997	WP_213436375.1	L_caseinilyticus	1039975	1039997	48	-
L_caseinilyticus	1040029	1040041	WP_213436375.1	L_caseinilyticus	1040029	1040070	50	-
L_caseinilyticus	1039979	1039997	WP_213436377.1	L_caseinilyticus	1039975	1039997	48	-
L_caseinilyticus	1040029	1040070	WP_213436377.1	L_caseinilyticus	1040029	1040070	50	-
L_caseinilyticus	1040086	1040114	WP_213436377.1	L_caseinilyticus	1040086	1040114	63	-
L_caseinilyticus	1041896	1041928	WP_213436379.1	L_caseinilyticus	1041896	1041928	49	+
L_caseinilyticus	1043288	1043326	WP_213436381.1	L_caseinilyticus	1043288	1043326	58	+
L_caseinilyticus	1048109	1048140	WP_213436389.1	L_caseinilyticus	1048109	1048140	48	+
L_caseinilyticus	1050223	1050257	WP_213436393.1	L_caseinilyticus	1050223	1050257	59	+
L_caseinilyticus	1050398	1050428	WP_213436395.1	L_caseinilyticus	1050398	1050428	51	-
L_caseinilyticus	1055804	1055810	WP_244858670.1	L_caseinilyticus	1055762	1055810	49	+
L_caseinilyticus	1055910	1055944	WP_244858670.1	L_caseinilyticus	1055910	1055944	59	+
L_caseinilyticus	1056184	1056215	WP_213436405.1	L_caseinilyticus	1056184	1056215	62	-
L_caseinilyticus	1064282	1064294	WP_213436414.1	L_caseinilyticus	1064282	1064308	55	-
L_caseinilyticus	1064282	1064308	WP_213436416.1	L_caseinilyticus	1064282	1064308	55	-
L_caseinilyticus	1075619	1075647	WP_213436432.1	L_caseinilyticus	1075619	1075648	65	+
L_caseinilyticus	1078672	1078704	WP_213436438.1	L_caseinilyticus	1078672	1078704	65	-
L_caseinilyticus	1081374	1081384	WP_213436444.1	L_caseinilyticus	1081354	1081384	49	-
L_caseinilyticus	1083955	1083973	WP_213436446.1	L_caseinilyticus	1083955	1083973	49	-
L_caseinilyticus	1083955	1083973	WP_213436448.1	L_caseinilyticus	1083955	1083973	49	-
L_caseinilyticus	1088038	1088060	WP_213436454.1	L_caseinilyticus	1088038	1088060	61	+
L_caseinilyticus	1088087	1088110	WP_213436454.1	L_caseinilyticus	1088087	1088110	60	-
L_caseinilyticus	1088053	1088060	WP_213436456.1	L_caseinilyticus	1088038	1088060	61	+
L_caseinilyticus	1088087	1088110	WP_213436456.1	L_caseinilyticus	1088087	1088110	60	-
L_caseinilyticus	1090637	1090647	WP_213436460.1	L_caseinilyticus	1090637	1090656	49	-
L_caseinilyticus	1108610	1108633	WP_213436484.1	L_caseinilyticus	1108610	1108643	64	-
L_caseinilyticus	1108610	1108643	WP_244858676.1	L_caseinilyticus	1108610	1108643	64	-
L_caseinilyticus	1110273	1110313	WP_213436492.1	L_caseinilyticus	1110273	1110313	51	+
L_caseinilyticus	1128127	1128150	WP_213436518.1	L_caseinilyticus	1128127	1128150	60	-
L_caseinilyticus	1128185	1128222	WP_213436518.1	L_caseinilyticus	1128185	1128222	86	-
L_caseinilyticus	1129966	1129994	WP_213436520.1	L_caseinilyticus	1129966	1129994	54	-
L_caseinilyticus	1135924	1135927	WP_213436532.1	L_caseinilyticus	1135900	1135927	68	+
L_caseinilyticus	1141019	1141046	WP_213436540.1	L_caseinilyticus	1141019	1141046	57	-
L_caseinilyticus	1145514	1145546	WP_213436551.1	L_caseinilyticus	1145514	1145546	61	-
L_caseinilyticus	1145560	1145589	WP_213436551.1	L_caseinilyticus	1145560	1145589	83	-
L_caseinilyticus	1149750	1149769	WP_213436559.1	L_caseinilyticus	1149750	1149769	47	+
L_caseinilyticus	1154025	1154031	WP_213436565.1	L_caseinilyticus	1154025	1154044	47	+
L_caseinilyticus	1159643	1159670	WP_244858681.1	L_caseinilyticus	1159643	1159670	64	-
L_caseinilyticus	1163389	1163402	WP_213436585.1	L_caseinilyticus	1163389	1163424	76	+
L_caseinilyticus	1166820	1166854	WP_213436591.1	L_caseinilyticus	1166820	1166854	60	-
L_caseinilyticus	1169914	1169959	WP_213436595.1	L_caseinilyticus	1169914	1169959	52	+
L_caseinilyticus	1174888	1174922	WP_213436601.1	L_caseinilyticus	1174888	1174922	64	-
L_caseinilyticus	1180804	1180831	WP_213436603.1	L_caseinilyticus	1180804	1180831	55	+
L_caseinilyticus	1181519	1181548	WP_213436605.1	L_caseinilyticus	1181519	1181548	80	+
L_caseinilyticus	1194028	1194039	WP_213436629.1	L_caseinilyticus	1194028	1194047	49	-
L_caseinilyticus	1194028	1194047	WP_213436631.1	L_caseinilyticus	1194028	1194047	49	-
L_caseinilyticus	1203108	1203134	WP_213436647.1	L_caseinilyticus	1203108	1203134	63	+
L_caseinilyticus	1208954	1208986	WP_213436663.1	L_caseinilyticus	1208954	1208986	63	-
L_caseinilyticus	1209546	1209594	WP_213436665.1	L_caseinilyticus	1209546	1209594	47	+
L_caseinilyticus	1209648	1209660	WP_213436665.1	L_caseinilyticus	1209648	1209668	52	-
L_caseinilyticus	1209546	1209594	WP_244858683.1	L_caseinilyticus	1209546	1209594	47	+
L_caseinilyticus	1209648	1209668	WP_244858683.1	L_caseinilyticus	1209648	1209668	52	-
L_caseinilyticus	1216252	1216261	WP_213436674.1	L_caseinilyticus	1216252	1216281	65	-
L_caseinilyticus	1216252	1216281	WP_213436676.1	L_caseinilyticus	1216252	1216281	65	-
L_caseinilyticus	1216864	1216894	RNA36	L_caseinilyticus	1216864	1216894	85	-
L_caseinilyticus	1221702	1221728	WP_213436688.1	L_caseinilyticus	1221693	1221728	62	-
L_caseinilyticus	1231045	1231061	WP_213436715.1	L_caseinilyticus	1231045	1231061	70	-
L_caseinilyticus	1231045	1231061	WP_213436717.1	L_caseinilyticus	1231045	1231061	70	-
L_caseinilyticus	1233685	1233692	WP_213436721.1	L_caseinilyticus	1233685	1233713	54	-
L_caseinilyticus	1234634	1234646	WP_213436723.1	L_caseinilyticus	1234634	1234665	65	-
L_caseinilyticus	1235546	1235573	WP_213436725.1	L_caseinilyticus	1235546	1235573	53	-
L_caseinilyticus	1239561	1239590	WP_213436727.1	L_caseinilyticus	1239561	1239590	79	-
L_caseinilyticus	1244768	1244790	WP_213436739.1	L_caseinilyticus	1244768	1244790	49	-
L_caseinilyticus	1246536	1246564	WP_213436751.1	L_caseinilyticus	1246536	1246564	69	-
L_caseinilyticus	1252153	1252190	WP_213436758.1	L_caseinilyticus	1252153	1252190	86	-
L_caseinilyticus	1271525	1271548	WP_213436784.1	L_caseinilyticus	1271525	1271548	50	+
L_caseinilyticus	1277751	1277769	WP_213436799.1	L_caseinilyticus	1277751	1277769	51	+
L_caseinilyticus	1285375	1285403	WP_156640208.1	L_caseinilyticus	1285375	1285403	52	-
L_caseinilyticus	1286000	1286030	WP_213436813.1	L_caseinilyticus	1286000	1286030	68	-
L_caseinilyticus	1294778	1294822	WP_213437639.1	L_caseinilyticus	1294778	1294822	52	+
L_caseinilyticus	1294778	1294822	WP_213436823.1	L_caseinilyticus	1294778	1294822	52	+
L_caseinilyticus	1295883	1295900	WP_213437641.1	L_caseinilyticus	1295883	1295900	50	-
L_caseinilyticus	1297501	1297538	WP_213436825.1	L_caseinilyticus	1297501	1297538	58	-
L_caseinilyticus	1297501	1297538	WP_213436827.1	L_caseinilyticus	1297501	1297538	58	-
L_caseinilyticus	1306891	1306932	WP_213436840.1	L_caseinilyticus	1306891	1306932	53	+
L_caseinilyticus	1307517	1307557	WP_213436842.1	L_caseinilyticus	1307517	1307557	49	+
L_caseinilyticus	1307919	1307949	WP_213436843.1	L_caseinilyticus	1307919	1307949	67	+
L_caseinilyticus	1308826	1308855	WP_213436845.1	L_caseinilyticus	1308826	1308855	80	+
L_caseinilyticus	1308826	1308855	WP_213436847.1	L_caseinilyticus	1308826	1308855	80	+
L_caseinilyticus	1312025	1312063	WP_213436851.1	L_caseinilyticus	1312025	1312063	84	+
L_caseinilyticus	1313013	1313033	WP_213436861.1	L_caseinilyticus	1313013	1313033	64	-
L_caseinilyticus	1319781	1319800	WP_213436873.1	L_caseinilyticus	1319781	1319800	47	-
L_caseinilyticus	1322950	1322979	WP_213436879.1	L_caseinilyticus	1322950	1322979	51	+
L_caseinilyticus	1331473	1331517	WP_213436891.1	L_caseinilyticus	1331473	1331517	67	+
L_caseinilyticus	1331566	1331601	WP_213436891.1	L_caseinilyticus	1331566	1331601	94	-
L_caseinilyticus	1331473	1331517	WP_213436893.1	L_caseinilyticus	1331473	1331517	67	+
L_caseinilyticus	1331566	1331601	WP_213436893.1	L_caseinilyticus	1331566	1331601	94	-
L_caseinilyticus	1331658	1331671	WP_213436893.1	L_caseinilyticus	1331658	1331678	48	-
L_caseinilyticus	1336171	1336201	WP_213437658.1	L_caseinilyticus	1336171	1336219	49	+
L_caseinilyticus	1338211	1338259	WP_213436906.1	L_caseinilyticus	1338211	1338259	75	+
L_caseinilyticus	1345244	1345271	WP_213436912.1	L_caseinilyticus	1345244	1345271	55	-
L_caseinilyticus	1350456	1350491	WP_213436921.1	L_caseinilyticus	1350456	1350491	58	+
L_caseinilyticus	1357728	1357745	WP_213436935.1	L_caseinilyticus	1357728	1357745	52	-
L_caseinilyticus	1371229	1371260	WP_213436965.1	L_caseinilyticus	1371229	1371260	50	-
L_caseinilyticus	1373952	1373980	WP_213436966.1	L_caseinilyticus	1373952	1373980	63	-
L_caseinilyticus	1373967	1373980	WP_213436968.1	L_caseinilyticus	1373952	1373980	63	-
L_caseinilyticus	1374148	1374167	WP_213436968.1	L_caseinilyticus	1374148	1374167	47	+
L_caseinilyticus	1390883	1390915	WP_213436985.1	L_caseinilyticus	1390883	1390915	66	-
L_caseinilyticus	1402892	1402912	WP_213437012.1	L_caseinilyticus	1402892	1402912	51	-
L_caseinilyticus	1404352	1404380	WP_213437014.1	L_caseinilyticus	1404352	1404380	71	-
L_caseinilyticus	1404389	1404421	WP_213437014.1	L_caseinilyticus	1404389	1404421	62	+
L_caseinilyticus	1419417	1419458	WP_213437042.1	L_caseinilyticus	1419417	1419458	53	-
L_caseinilyticus	1421442	1421459	WP_213437044.1	L_caseinilyticus	1421442	1421459	50	-
L_caseinilyticus	1422969	1422979	WP_213437046.1	L_caseinilyticus	1422949	1422979	57	-
L_caseinilyticus	1424092	1424125	WP_213437048.1	L_caseinilyticus	1424092	1424125	76	-
L_caseinilyticus	1426438	1426452	WP_213437052.1	L_caseinilyticus	1426436	1426452	70	+
L_caseinilyticus	1426889	1426905	WP_244858696.1	L_caseinilyticus	1426889	1426905	70	-
L_caseinilyticus	1427655	1427693	WP_213437056.1	L_caseinilyticus	1427655	1427693	55	-
L_caseinilyticus	1429890	1429911	WP_213437062.1	L_caseinilyticus	1429890	1429911	48	-
L_caseinilyticus	1444457	1444482	WP_213437080.1	L_caseinilyticus	1444457	1444482	56	-
L_caseinilyticus	1454268	1454300	WP_213437092.1	L_caseinilyticus	1454268	1454300	51	+
L_caseinilyticus	1458029	1458061	WP_213437100.1	L_caseinilyticus	1458029	1458061	49	+
L_caseinilyticus	1458029	1458061	RNA39	L_caseinilyticus	1458029	1458061	49	+
L_caseinilyticus	1463517	1463537	WP_213437106.1	L_caseinilyticus	1463517	1463537	47	+
L_caseinilyticus	1463554	1463573	WP_213437106.1	L_caseinilyticus	1463554	1463573	49	+
L_caseinilyticus	1463564	1463573	WP_213437108.1	L_caseinilyticus	1463554	1463573	49	+
L_caseinilyticus	1467316	1467336	WP_213437110.1	L_caseinilyticus	1467316	1467336	47	+
L_caseinilyticus	1478703	1478718	WP_213437116.1	L_caseinilyticus	1478703	1478718	53	+
L_caseinilyticus	1479625	1479647	WP_213437118.1	L_caseinilyticus	1479625	1479660	55	-
L_caseinilyticus	1479625	1479660	WP_213437120.1	L_caseinilyticus	1479625	1479660	55	-
L_caseinilyticus	1482494	1482515	WP_213437128.1	L_caseinilyticus	1482494	1482515	49	-
L_caseinilyticus	1484969	1484990	WP_213437132.1	L_caseinilyticus	1484969	1484990	48	+
L_caseinilyticus	1504388	1504408	WP_213437166.1	L_caseinilyticus	1504388	1504416	61	-
L_caseinilyticus	1504388	1504416	WP_213437168.1	L_caseinilyticus	1504388	1504416	61	-
L_caseinilyticus	1510820	1510847	WP_213437174.1	L_caseinilyticus	1510820	1510847	66	+
L_caseinilyticus	1512563	1512572	WP_213437178.1	L_caseinilyticus	1512563	1512604	53	+
L_caseinilyticus	1512563	1512604	WP_213437180.1	L_caseinilyticus	1512563	1512604	53	+
L_caseinilyticus	1516608	1516627	WP_213437184.1	L_caseinilyticus	1516608	1516635	68	-
L_caseinilyticus	1516608	1516635	WP_213437186.1	L_caseinilyticus	1516608	1516635	68	-
L_caseinilyticus	1522870	1522918	WP_213437195.1	L_caseinilyticus	1522870	1522918	49	+
L_caseinilyticus	1530769	1530781	WP_213437221.1	L_caseinilyticus	1530769	1530796	55	+
L_caseinilyticus	1532756	1532794	WP_213437227.1	L_caseinilyticus	1532756	1532794	71	+
L_caseinilyticus	1532820	1532858	WP_213437227.1	L_caseinilyticus	1532820	1532858	69	+
L_caseinilyticus	1532825	1532858	WP_213437229.1	L_caseinilyticus	1532820	1532858	69	+
L_caseinilyticus	1532879	1532911	WP_213437229.1	L_caseinilyticus	1532879	1532911	62	-
L_caseinilyticus	1536363	1536384	WP_213437233.1	L_caseinilyticus	1536363	1536390	58	-
L_caseinilyticus	1536363	1536390	WP_244858704.1	L_caseinilyticus	1536363	1536390	58	-
L_caseinilyticus	1536449	1536468	WP_244858704.1	L_caseinilyticus	1536449	1536468	66	-
L_caseinilyticus	1540000	1540035	WP_213437237.1	L_caseinilyticus	1540000	1540035	104	+
L_caseinilyticus	1540082	1540100	WP_213437237.1	L_caseinilyticus	1540082	1540100	52	-
L_caseinilyticus	1540004	1540035	WP_213437239.1	L_caseinilyticus	1540000	1540035	104	+
L_caseinilyticus	1540082	1540100	WP_213437239.1	L_caseinilyticus	1540082	1540100	52	-
L_caseinilyticus	1548002	1548044	WP_213437249.1	L_caseinilyticus	1548002	1548044	50	-
L_caseinilyticus	1548002	1548044	WP_213437251.1	L_caseinilyticus	1548002	1548044	50	-
L_caseinilyticus	1556060	1556090	WP_213437259.1	L_caseinilyticus	1556060	1556090	77	-
L_caseinilyticus	1562266	1562283	WP_213437277.1	L_caseinilyticus	1562266	1562283	69	-
L_caseinilyticus	1563413	1563433	WP_213437702.1	L_caseinilyticus	1563413	1563433	64	-
L_caseinilyticus	1564768	1564791	WP_244858733.1	L_caseinilyticus	1564768	1564791	60	-
L_caseinilyticus	1579664	1579693	WP_213437316.1	L_caseinilyticus	1579664	1579693	82	-
L_caseinilyticus	1583063	1583101	WP_213437324.1	L_caseinilyticus	1583063	1583101	59	-
L_caseinilyticus	1586665	1586704	WP_213437330.1	L_caseinilyticus	1586665	1586704	68	-
L_caseinilyticus	1586694	1586704	WP_213437332.1	L_caseinilyticus	1586665	1586704	68	-
L_caseinilyticus	1588477	1588508	WP_213437340.1	L_caseinilyticus	1588477	1588508	61	-
L_caseinilyticus	1588564	1588600	WP_213437340.1	L_caseinilyticus	1588564	1588600	54	-
L_caseinilyticus	1591324	1591332	WP_213437347.1	L_caseinilyticus	1591324	1591356	67	-
L_caseinilyticus	1592550	1592571	WP_213437349.1	L_caseinilyticus	1592550	1592571	72	+
L_caseinilyticus	1597655	1597683	WP_213437362.1	L_caseinilyticus	1597655	1597683	61	-
L_caseinilyticus	1600354	1600388	WP_213437366.1	L_caseinilyticus	1600354	1600388	65	+
L_caseinilyticus	1600406	1600424	WP_213437366.1	L_caseinilyticus	1600406	1600424	51	+
L_caseinilyticus	1600374	1600388	WP_213437368.1	L_caseinilyticus	1600354	1600388	65	+
L_caseinilyticus	1600406	1600424	WP_213437368.1	L_caseinilyticus	1600406	1600424	51	+
L_caseinilyticus	1602019	1602054	WP_213437371.1	L_caseinilyticus	1602019	1602054	73	-
L_caseinilyticus	1605446	1605465	WP_213437377.1	L_caseinilyticus	1605442	1605465	60	+
L_caseinilyticus	1605774	1605791	WP_213437379.1	L_caseinilyticus	1605774	1605791	50	-
L_caseinilyticus	1607332	1607362	WP_213437385.1	L_caseinilyticus	1607332	1607362	51	-
L_caseinilyticus	1611853	1611899	WP_213437393.1	L_caseinilyticus	1611853	1611901	48	-
L_caseinilyticus	1611853	1611901	WP_213437395.1	L_caseinilyticus	1611853	1611901	48	-
L_caseinilyticus	1614044	1614085	WP_213437401.1	L_caseinilyticus	1614044	1614085	97	-
L_caseinilyticus	1614089	1614091	WP_213437401.1	L_caseinilyticus	1614089	1614119	66	-
L_caseinilyticus	1614044	1614085	WP_213437403.1	L_caseinilyticus	1614044	1614085	97	-
L_caseinilyticus	1614089	1614119	WP_213437403.1	L_caseinilyticus	1614089	1614119	66	-
L_caseinilyticus	1618790	1618814	WP_244858707.1	L_caseinilyticus	1618790	1618814	48	+
L_caseinilyticus	1620989	1621011	WP_213437415.1	L_caseinilyticus	1620989	1621011	61	+
L_caseinilyticus	1621058	1621092	WP_213437417.1	L_caseinilyticus	1621058	1621092	64	-
L_caseinilyticus	1621126	1621166	WP_213437417.1	L_caseinilyticus	1621126	1621166	71	-
L_caseinilyticus	1626943	1626971	WP_213437429.1	L_caseinilyticus	1626943	1626971	71	+
L_caseinilyticus	1628446	1628483	WP_213437432.1	L_caseinilyticus	1628446	1628483	57	-
L_caseinilyticus	1634202	1634221	WP_213437444.1	L_caseinilyticus	1634202	1634221	66	-
L_caseinilyticus	1639649	1639682	WP_213433340.1	L_caseinilyticus	1639649	1639690	51	-
L_caseinilyticus	1639649	1639690	WP_213433342.1	L_caseinilyticus	1639649	1639690	51	-
L_caseinilyticus	1647172	1647200	WP_213433350.1	L_caseinilyticus	1647172	1647200	63	+
L_caseinilyticus	1648453	1648483	WP_244858738.1	L_caseinilyticus	1648453	1648485	75	+
L_caseinilyticus	1656909	1656944	WP_213433362.1	L_caseinilyticus	1656909	1656944	59	+
L_caseinilyticus	1664591	1664620	WP_213433371.1	L_caseinilyticus	1664591	1664620	52	+
L_caseinilyticus	1664783	1664814	WP_213433373.1	L_caseinilyticus	1664783	1664814	65	-
L_caseinilyticus	1669179	1669200	WP_213433382.1	L_caseinilyticus	1669179	1669200	52	+
L_caseinilyticus	1675012	1675042	WP_213433386.1	L_caseinilyticus	1675012	1675042	64	+
L_caseinilyticus	1677124	1677157	WP_213433388.1	L_caseinilyticus	1677124	1677157	56	+
L_caseinilyticus	1680546	1680571	WP_213433397.1	L_caseinilyticus	1680546	1680571	69	+
L_caseinilyticus	1687960	1687994	WP_244858480.1	L_caseinilyticus	1687960	1687994	58	-
L_caseinilyticus	1693324	1693356	WP_213433417.1	L_caseinilyticus	1693324	1693356	48	-
L_caseinilyticus	1710093	1710122	WP_213433440.1	L_caseinilyticus	1710093	1710122	67	+
L_caseinilyticus	1714393	1714421	WP_213433447.1	L_caseinilyticus	1714393	1714421	60	+
L_caseinilyticus	1714573	1714605	WP_213433449.1	L_caseinilyticus	1714573	1714605	49	-
L_caseinilyticus	1725480	1725517	WP_213433466.1	L_caseinilyticus	1725480	1725517	73	-
L_caseinilyticus	1729803	1729838	WP_213433471.1	L_caseinilyticus	1729803	1729838	61	+
L_caseinilyticus	1729803	1729838	WP_213433472.1	L_caseinilyticus	1729803	1729838	61	+
L_caseinilyticus	1738660	1738688	WP_213433478.1	L_caseinilyticus	1738660	1738688	57	-
L_caseinilyticus	1740416	1740453	WP_213433480.1	L_caseinilyticus	1740416	1740453	58	-
L_caseinilyticus	1744567	1744597	WP_213433485.1	L_caseinilyticus	1744567	1744597	110	+
L_caseinilyticus	1744567	1744597	WP_213433487.1	L_caseinilyticus	1744567	1744597	110	+
L_caseinilyticus	1751532	1751550	WP_213433498.1	L_caseinilyticus	1751532	1751550	67	+
L_caseinilyticus	1751570	1751592	WP_213433498.1	L_caseinilyticus	1751570	1751592	51	+
L_caseinilyticus	1751570	1751592	WP_213433499.1	L_caseinilyticus	1751570	1751592	51	+
L_caseinilyticus	1759946	1759979	WP_213433506.1	L_caseinilyticus	1759946	1759979	48	+
L_caseinilyticus	1774359	1774379	WP_213433521.1	L_caseinilyticus	1774359	1774379	49	+
L_caseinilyticus	1775262	1775292	WP_213433525.1	L_caseinilyticus	1775262	1775292	51	+
L_caseinilyticus	1775300	1775325	WP_213433525.1	L_caseinilyticus	1775300	1775325	68	+
L_caseinilyticus	1786766	1786790	WP_213433538.1	L_caseinilyticus	1786766	1786790	59	+
L_caseinilyticus	1789392	1789430	WP_213433543.1	L_caseinilyticus	1789392	1789430	61	+
L_caseinilyticus	1789392	1789430	WP_213433545.1	L_caseinilyticus	1789392	1789430	61	+
L_caseinilyticus	1791030	1791068	WP_213433549.1	L_caseinilyticus	1791030	1791068	57	-
L_caseinilyticus	1815914	1815938	WP_213437730.1	L_caseinilyticus	1815914	1815938	59	+
L_caseinilyticus	1815954	1815993	WP_213437730.1	L_caseinilyticus	1815954	1815993	94	-
L_caseinilyticus	1822217	1822249	WP_213433596.1	L_caseinilyticus	1822217	1822249	49	+
L_caseinilyticus	1822271	1822308	WP_213433596.1	L_caseinilyticus	1822271	1822308	55	+
L_caseinilyticus	1822271	1822308	WP_213433598.1	L_caseinilyticus	1822271	1822308	55	+
L_caseinilyticus	1833437	1833458	WP_213433612.1	L_caseinilyticus	1833437	1833458	49	+
L_caseinilyticus	1839173	1839218	WP_213433626.1	L_caseinilyticus	1839173	1839218	53	+
L_caseinilyticus	1843202	1843233	WP_213433634.1	L_caseinilyticus	1843202	1843233	78	-
L_caseinilyticus	1853701	1853735	WP_213433656.1	L_caseinilyticus	1853701	1853735	50	+
L_caseinilyticus	1856089	1856118	WP_213433660.1	L_caseinilyticus	1856089	1856118	52	+
L_caseinilyticus	1858253	1858289	WP_213433666.1	L_caseinilyticus	1858253	1858289	58	+
L_caseinilyticus	1860424	1860442	WP_213433668.1	L_caseinilyticus	1860424	1860442	49	+
L_caseinilyticus	1861591	1861609	WP_244858494.1	L_caseinilyticus	1861591	1861609	49	+
L_caseinilyticus	1871883	1871885	WP_213433686.1	L_caseinilyticus	1871883	1871914	64	-
L_caseinilyticus	1871883	1871914	WP_213433688.1	L_caseinilyticus	1871883	1871914	64	-
L_caseinilyticus	1878532	1878569	WP_213437744.1	L_caseinilyticus	1878528	1878569	48	-
L_caseinilyticus	1895582	1895600	WP_213437746.1	L_caseinilyticus	1895582	1895600	50	+
L_caseinilyticus	1899947	1899979	WP_213433716.1	L_caseinilyticus	1899947	1899979	105	+
L_caseinilyticus	1900693	1900722	WP_213433718.1	L_caseinilyticus	1900693	1900722	54	+
L_caseinilyticus	1900701	1900722	WP_213433720.1	L_caseinilyticus	1900693	1900722	54	+
L_caseinilyticus	1903624	1903655	WP_213433723.1	L_caseinilyticus	1903624	1903655	82	+
L_caseinilyticus	1906105	1906149	WP_244858496.1	L_caseinilyticus	1906105	1906149	90	-
L_caseinilyticus	1912884	1912921	WP_213433730.1	L_caseinilyticus	1912884	1912921	56	+
L_caseinilyticus	1912884	1912921	WP_213433732.1	L_caseinilyticus	1912884	1912921	56	+
L_caseinilyticus	1913765	1913788	WP_213433734.1	L_caseinilyticus	1913765	1913788	60	+
L_caseinilyticus	1914356	1914385	WP_213433736.1	L_caseinilyticus	1914356	1914385	62	+
L_caseinilyticus	1926143	1926177	WP_213433762.1	L_caseinilyticus	1926143	1926177	61	-
L_caseinilyticus	1933188	1933202	WP_213437752.1	L_caseinilyticus	1933188	1933202	73	+
L_caseinilyticus	1937754	1937780	WP_213433782.1	L_caseinilyticus	1937754	1937780	56	+
L_caseinilyticus	1939935	1939960	WP_213433787.1	L_caseinilyticus	1939935	1939960	57	+
L_caseinilyticus	1939935	1939960	WP_213433789.1	L_caseinilyticus	1939935	1939960	57	+
L_caseinilyticus	1943102	1943132	WP_244858497.1	L_caseinilyticus	1943102	1943132	64	+
L_caseinilyticus	1943142	1943167	WP_244858497.1	L_caseinilyticus	1943142	1943167	88	+
L_caseinilyticus	1944841	1944876	WP_213433796.1	L_caseinilyticus	1944841	1944876	64	+
L_caseinilyticus	1949707	1949728	WP_213433806.1	L_caseinilyticus	1949707	1949736	54	-
L_caseinilyticus	1949707	1949736	WP_213433808.1	L_caseinilyticus	1949707	1949736	54	-
L_caseinilyticus	1955705	1955712	WP_213433818.1	L_caseinilyticus	1955685	1955712	100	+
L_caseinilyticus	1955800	1955827	WP_213433818.1	L_caseinilyticus	1955800	1955827	83	-
L_caseinilyticus	1956189	1956213	WP_213433819.1	L_caseinilyticus	1956189	1956213	48	+
L_caseinilyticus	1956276	1956303	WP_213433819.1	L_caseinilyticus	1956276	1956303	55	-
L_caseinilyticus	1957035	1957052	WP_213433820.1	L_caseinilyticus	1957032	1957052	47	-
L_caseinilyticus	1959586	1959609	WP_213433821.1	L_caseinilyticus	1959586	1959609	49	+
L_caseinilyticus	1959625	1959652	WP_213433821.1	L_caseinilyticus	1959625	1959652	89	+
L_caseinilyticus	1960605	1960628	WP_213433823.1	L_caseinilyticus	1960605	1960628	50	+
L_caseinilyticus	1967229	1967266	WP_213433831.1	L_caseinilyticus	1967229	1967266	54	-
L_caseinilyticus	1970914	1970937	WP_213433833.1	L_caseinilyticus	1970914	1970937	50	+
L_caseinilyticus	1974868	1974901	WP_213433837.1	L_caseinilyticus	1974868	1974901	55	-
L_caseinilyticus	1977380	1977413	WP_213433839.1	L_caseinilyticus	1977380	1977413	75	+
L_caseinilyticus	1984757	1984793	WP_244858745.1	L_caseinilyticus	1984757	1984793	59	+
L_caseinilyticus	1985060	1985069	WP_213433844.1	L_caseinilyticus	1985035	1985069	75	-
L_caseinilyticus	1989560	1989590	WP_213433847.1	L_caseinilyticus	1989560	1989590	51	-
L_caseinilyticus	1995212	1995230	WP_213433848.1	L_caseinilyticus	1995212	1995230	49	-
L_caseinilyticus	2014338	2014357	WP_213433858.1	L_caseinilyticus	2014338	2014357	66	+
L_caseinilyticus	2014377	2014418	WP_213433858.1	L_caseinilyticus	2014377	2014418	55	+
L_caseinilyticus	2019599	2019628	WP_213433861.1	L_caseinilyticus	2019599	2019628	52	+
L_caseinilyticus	2022208	2022249	WP_213433863.1	L_caseinilyticus	2022208	2022249	54	+
L_caseinilyticus	2028326	2028352	WP_213433869.1	L_caseinilyticus	2028326	2028352	73	-
L_caseinilyticus	2033472	2033498	WP_213433877.1	L_caseinilyticus	2033472	2033498	64	+
L_caseinilyticus	2033472	2033498	WP_213433878.1	L_caseinilyticus	2033472	2033498	64	+
L_caseinilyticus	2039733	2039750	WP_213433888.1	L_caseinilyticus	2039733	2039750	50	+
L_caseinilyticus	2042459	2042484	WP_213433893.1	L_caseinilyticus	2042459	2042484	57	+
L_caseinilyticus	2047850	2047865	WP_213437762.1	L_caseinilyticus	2047850	2047876	68	-
L_caseinilyticus	2047872	2047876	WP_213433897.1	L_caseinilyticus	2047850	2047876	68	-
L_caseinilyticus	2047969	2047992	WP_213433897.1	L_caseinilyticus	2047969	2047992	60	-
L_caseinilyticus	2066076	2066094	WP_213433908.1	L_caseinilyticus	2066076	2066094	49	-
L_caseinilyticus	2067099	2067119	WP_213433909.1	L_caseinilyticus	2067099	2067119	47	+
L_caseinilyticus	2067153	2067190	WP_213433909.1	L_caseinilyticus	2067153	2067190	75	+
L_caseinilyticus	2069194	2069217	WP_213433911.1	L_caseinilyticus	2069194	2069217	48	+
L_caseinilyticus	2070839	2070857	WP_213433914.1	L_caseinilyticus	2070839	2070857	50	+
L_caseinilyticus	2070858	2070891	WP_213433914.1	L_caseinilyticus	2070858	2070891	47	-
L_caseinilyticus	2070925	2070952	WP_213433914.1	L_caseinilyticus	2070925	2070952	85	-
L_caseinilyticus	2075993	2076024	WP_213433917.1	L_caseinilyticus	2075993	2076024	84	+
L_caseinilyticus	2076089	2076134	WP_213433917.1	L_caseinilyticus	2076089	2076134	48	+
L_caseinilyticus	2076117	2076134	WP_244858504.1	L_caseinilyticus	2076089	2076134	48	+
L_caseinilyticus	2076224	2076253	WP_244858504.1	L_caseinilyticus	2076224	2076253	97	+
L_caseinilyticus	2102001	2102021	WP_213433940.1	L_caseinilyticus	2102001	2102021	49	+
L_caseinilyticus	2102036	2102066	WP_213433940.1	L_caseinilyticus	2102036	2102066	65	+
L_caseinilyticus	2115631	2115660	WP_213433949.1	L_caseinilyticus	2115631	2115660	80	+
L_caseinilyticus	2115631	2115660	WP_213433950.1	L_caseinilyticus	2115631	2115660	80	+
L_caseinilyticus	2123591	2123609	WP_213433958.1	L_caseinilyticus	2123591	2123609	49	+
L_caseinilyticus	2124953	2124981	WP_213433959.1	L_caseinilyticus	2124953	2124981	52	-
L_caseinilyticus	2125066	2125091	WP_213433959.1	L_caseinilyticus	2125066	2125091	68	-
L_caseinilyticus	2125066	2125091	WP_213433960.1	L_caseinilyticus	2125066	2125091	68	-
L_caseinilyticus	2125587	2125606	WP_213437774.1	L_caseinilyticus	2125587	2125606	49	-
L_caseinilyticus	2128100	2128120	WP_213433964.1	L_caseinilyticus	2128100	2128120	47	+
L_caseinilyticus	2132170	2132192	WP_213433970.1	L_caseinilyticus	2132170	2132192	49	+
L_caseinilyticus	2135623	2135662	WP_213433972.1	L_caseinilyticus	2135623	2135662	71	-
L_caseinilyticus	2135623	2135662	WP_244858509.1	L_caseinilyticus	2135623	2135662	71	-
L_caseinilyticus	2143541	2143572	WP_213433980.1	L_caseinilyticus	2143541	2143572	93	+
L_caseinilyticus	2143789	2143809	WP_213433981.1	L_caseinilyticus	2143789	2143809	49	-
L_caseinilyticus	2145966	2145989	WP_213433983.1	L_caseinilyticus	2145966	2145989	89	-
L_caseinilyticus	2150250	2150272	WP_213433986.1	L_caseinilyticus	2150250	2150272	63	+
L_caseinilyticus	2150250	2150272	WP_213433987.1	L_caseinilyticus	2150250	2150272	63	+
L_caseinilyticus	2151248	2151275	WP_213433988.1	L_caseinilyticus	2151248	2151275	60	-
L_caseinilyticus	2156466	2156513	WP_213433991.1	L_caseinilyticus	2156466	2156513	85	+
L_caseinilyticus	2159931	2159965	WP_213433996.1	L_caseinilyticus	2159931	2159965	60	-
L_caseinilyticus	2159931	2159965	WP_213433997.1	L_caseinilyticus	2159931	2159965	60	-
L_caseinilyticus	2163278	2163307	WP_213433999.1	L_caseinilyticus	2163278	2163307	52	+
L_caseinilyticus	2163367	2163404	WP_213433999.1	L_caseinilyticus	2163367	2163404	102	+
L_caseinilyticus	2165658	2165673	WP_213437780.1	L_caseinilyticus	2165658	2165696	70	+
L_caseinilyticus	2165658	2165696	WP_213434000.1	L_caseinilyticus	2165658	2165696	70	+
L_caseinilyticus	2167089	2167094	WP_213434001.1	L_caseinilyticus	2167064	2167094	57	+
L_caseinilyticus	2171564	2171600	WP_244858512.1	L_caseinilyticus	2171564	2171600	59	+
L_caseinilyticus	2174719	2174750	WP_213434008.1	L_caseinilyticus	2174719	2174750	55	+
L_caseinilyticus	2174782	2174824	WP_213434008.1	L_caseinilyticus	2174782	2174824	52	+
L_caseinilyticus	2179095	2179112	WP_213434012.1	L_caseinilyticus	2179095	2179123	54	-
L_caseinilyticus	2180848	2180877	WP_213434014.1	L_caseinilyticus	2180848	2180877	63	-
L_caseinilyticus	2187579	2187599	WP_213434019.1	L_caseinilyticus	2187579	2187599	48	+
L_caseinilyticus	2187879	2187896	WP_213434020.1	L_caseinilyticus	2187879	2187896	52	+
L_caseinilyticus	2188596	2188613	WP_213437786.1	L_caseinilyticus	2188583	2188613	57	+
L_caseinilyticus	2188675	2188719	WP_213437786.1	L_caseinilyticus	2188675	2188719	49	+
L_caseinilyticus	2194811	2194846	WP_213434024.1	L_caseinilyticus	2194811	2194846	58	-
L_caseinilyticus	2204371	2204413	WP_213437792.1	L_caseinilyticus	2204371	2204413	49	+
L_caseinilyticus	2207617	2207632	WP_213434033.1	L_caseinilyticus	2207617	2207632	53	+
L_caseinilyticus	2215005	2215039	WP_213434035.1	L_caseinilyticus	2215005	2215039	103	+
L_caseinilyticus	2215685	2215722	WP_213434036.1	L_caseinilyticus	2215685	2215722	75	+
L_caseinilyticus	2215788	2215810	WP_213434036.1	L_caseinilyticus	2215788	2215810	72	+
L_caseinilyticus	2217140	2217157	WP_213434038.1	L_caseinilyticus	2217140	2217157	50	+
L_caseinilyticus	2218345	2218383	WP_244858518.1	L_caseinilyticus	2218345	2218383	57	+
L_caseinilyticus	2223172	2223195	WP_213434043.1	L_caseinilyticus	2223172	2223195	49	+
L_caseinilyticus	2223252	2223276	WP_213434043.1	L_caseinilyticus	2223252	2223276	59	+
L_caseinilyticus	2224753	2224758	WP_213434044.1	L_caseinilyticus	2224753	2224797	54	+
L_caseinilyticus	2228035	2228059	WP_213434048.1	L_caseinilyticus	2228035	2228059	86	+
L_caseinilyticus	2233928	2233991	WP_213434055.1	L_caseinilyticus	2233928	2233999	59	+,-
L_caseinilyticus	2234133	2234165	WP_213434056.1	L_caseinilyticus	2234133	2234165	65	+
L_caseinilyticus	2237598	2237640	WP_213434058.1	L_caseinilyticus	2237598	2237640	85	-
L_caseinilyticus	2249695	2249730	WP_213434068.1	L_caseinilyticus	2249695	2249730	57	-
L_caseinilyticus	2275929	2275945	WP_213434096.1	L_caseinilyticus	2275929	2275953	59	-
L_caseinilyticus	2284254	2284300	WP_213434105.1	L_caseinilyticus	2284254	2284300	64	+
L_caseinilyticus	2293478	2293501	WP_213434113.1	L_caseinilyticus	2293478	2293501	60	+
L_caseinilyticus	2315055	2315073	WP_213434135.1	L_caseinilyticus	2315055	2315073	50	+
L_caseinilyticus	2317647	2317671	WP_213434137.1	L_caseinilyticus	2317647	2317671	104	-
L_caseinilyticus	2330145	2330164	WP_213434151.1	L_caseinilyticus	2330145	2330164	51	+
L_caseinilyticus	2333141	2333181	WP_213434153.1	L_caseinilyticus	2333141	2333181	53	-
L_caseinilyticus	2343228	2343254	WP_213434162.1	L_caseinilyticus	2343228	2343254	72	-
L_caseinilyticus	2345805	2345833	WP_213434164.1	L_caseinilyticus	2345805	2345833	131	+
L_caseinilyticus	2350626	2350645	WP_213434170.1	L_caseinilyticus	2350626	2350645	66	+
L_caseinilyticus	2350626	2350645	WP_213434171.1	L_caseinilyticus	2350626	2350645	66	+
L_caseinilyticus	2355810	2355833	WP_213434172.1	L_caseinilyticus	2355810	2355833	71	-
L_caseinilyticus	2355818	2355833	WP_213434173.1	L_caseinilyticus	2355810	2355833	71	-
L_caseinilyticus	2362605	2362624	WP_244858746.1	L_caseinilyticus	2362605	2362624	52	-
L_caseinilyticus	2375108	2375136	WP_213434187.1	L_caseinilyticus	2375108	2375136	61	+
L_caseinilyticus	2375173	2375200	WP_213434187.1	L_caseinilyticus	2375173	2375200	55	-
L_caseinilyticus	2375443	2375475	WP_213434188.1	L_caseinilyticus	2375443	2375475	49	-
L_caseinilyticus	2378721	2378758	WP_213434191.1	L_caseinilyticus	2378721	2378758	58	-
L_caseinilyticus	2383736	2383760	WP_213434195.1	L_caseinilyticus	2383736	2383760	48	-
L_caseinilyticus	2388081	2388115	WP_213434198.1	L_caseinilyticus	2388081	2388115	55	+
L_caseinilyticus	2399486	2399501	WP_213434202.1	L_caseinilyticus	2399486	2399501	53	+
L_caseinilyticus	2402840	2402863	WP_213434204.1	L_caseinilyticus	2402840	2402863	50	-
L_caseinilyticus	2406777	2406806	WP_244858531.1	L_caseinilyticus	2406777	2406806	68	+
L_caseinilyticus	2411669	2411712	WP_213434212.1	L_caseinilyticus	2411669	2411712	53	+
L_caseinilyticus	2413694	2413739	WP_213434215.1	L_caseinilyticus	2413694	2413739	52	+
L_caseinilyticus	2413752	2413770	WP_213434215.1	L_caseinilyticus	2413752	2413770	113	+
L_caseinilyticus	2413864	2413886	WP_213434215.1	L_caseinilyticus	2413864	2413898	51	+
L_caseinilyticus	2421395	2421417	WP_213434221.1	L_caseinilyticus	2421395	2421417	51	+
L_caseinilyticus	2422532	2422554	WP_213434223.1	L_caseinilyticus	2422532	2422554	51	+
L_caseinilyticus	2430009	2430034	WP_213434231.1	L_caseinilyticus	2430009	2430034	86	+
L_caseinilyticus	2430151	2430157	WP_213434232.1	L_caseinilyticus	2430127	2430157	62	+
L_caseinilyticus	2439342	2439374	RNA69	L_caseinilyticus	2439342	2439374	59	-
L_caseinilyticus	2443338	2443361	WP_213434242.1	L_caseinilyticus	2443338	2443361	60	+
L_caseinilyticus	2443431	2443447	WP_213434242.1	L_caseinilyticus	2443431	2443451	49	-
L_caseinilyticus	2443338	2443361	WP_213434243.1	L_caseinilyticus	2443338	2443361	60	+
L_caseinilyticus	2443431	2443451	WP_213434243.1	L_caseinilyticus	2443431	2443451	49	-
L_caseinilyticus	2449449	2449469	WP_213434247.1	L_caseinilyticus	2449449	2449469	48	-
L_caseinilyticus	2450915	2450946	WP_213434248.1	L_caseinilyticus	2450915	2450946	65	-
L_caseinilyticus	2465972	2465992	WP_213434258.1	L_caseinilyticus	2465972	2465992	64	+
L_caseinilyticus	2468007	2468030	WP_213434260.1	L_caseinilyticus	2468007	2468039	52	+
L_caseinilyticus	2468843	2468859	WP_213434261.1	L_caseinilyticus	2468843	2468859	52	+
L_caseinilyticus	2468843	2468859	WP_213434262.1	L_caseinilyticus	2468843	2468859	52	+
L_caseinilyticus	2470350	2470381	WP_213434263.1	L_caseinilyticus	2470345	2470381	65	+
L_caseinilyticus	2472692	2472716	WP_213434267.1	L_caseinilyticus	2472692	2472716	59	-
L_caseinilyticus	2478040	2478084	WP_213434270.1	L_caseinilyticus	2478040	2478084	53	+
L_caseinilyticus	2480031	2480059	WP_213434272.1	L_caseinilyticus	2480031	2480059	54	+
L_caseinilyticus	2480690	2480722	WP_213434273.1	L_caseinilyticus	2480690	2480722	65	-
L_caseinilyticus	2480753	2480788	WP_213434273.1	L_caseinilyticus	2480753	2480788	75	-
L_caseinilyticus	2489771	2489790	WP_213434278.1	L_caseinilyticus	2489771	2489790	66	+
L_caseinilyticus	2495078	2495106	WP_213434285.1	L_caseinilyticus	2495078	2495106	68	+
L_caseinilyticus	2512483	2512523	WP_213434299.1	L_caseinilyticus	2512483	2512523	98	+
L_caseinilyticus	2512557	2512580	WP_213434299.1	L_caseinilyticus	2512557	2512580	60	+
L_caseinilyticus	2513421	2513426	WP_213434301.1	L_caseinilyticus	2513421	2513438	69	+
L_caseinilyticus	2514218	2514254	WP_213434302.1	L_caseinilyticus	2514218	2514254	59	-
L_caseinilyticus	2516098	2516122	WP_213434305.1	L_caseinilyticus	2516087	2516122	50	-
L_caseinilyticus	2516127	2516173	WP_213434305.1	L_caseinilyticus	2516127	2516173	47	+
L_caseinilyticus	2526745	2526771	WP_213434314.1	L_caseinilyticus	2526742	2526771	52	+
L_caseinilyticus	2533470	2533501	WP_213437820.1	L_caseinilyticus	2533470	2533501	76	-
L_caseinilyticus	2534737	2534760	WP_213434321.1	L_caseinilyticus	2534737	2534760	60	-
L_caseinilyticus	2536900	2536918	WP_213434323.1	L_caseinilyticus	2536900	2536918	49	+
L_caseinilyticus	2541597	2541635	WP_213434326.1	L_caseinilyticus	2541597	2541635	53	-
L_caseinilyticus	2544832	2544833	WP_244858750.1	L_caseinilyticus	2544832	2544852	47	+
L_caseinilyticus	2550676	2550710	WP_213434334.1	L_caseinilyticus	2550676	2550710	108	+
L_caseinilyticus	2552426	2552459	WP_213434335.1	L_caseinilyticus	2552426	2552459	78	+
L_caseinilyticus	2559903	2559922	WP_213434339.1	L_caseinilyticus	2559903	2559922	47	+
L_caseinilyticus	2563127	2563151	WP_213434340.1	L_caseinilyticus	2563127	2563151	104	+
L_caseinilyticus	2564448	2564463	WP_213434341.1	L_caseinilyticus	2564448	2564463	53	+
L_caseinilyticus	2565526	2565544	WP_213434343.1	L_caseinilyticus	2565526	2565544	51	+
L_caseinilyticus	2565613	2565624	WP_213434343.1	L_caseinilyticus	2565613	2565648	67	-
L_caseinilyticus	2565613	2565648	WP_213434344.1	L_caseinilyticus	2565613	2565648	67	-
L_caseinilyticus	2570446	2570466	WP_213434347.1	L_caseinilyticus	2570446	2570466	64	+
L_caseinilyticus	2570562	2570579	WP_213434347.1	L_caseinilyticus	2570562	2570595	62	-
L_caseinilyticus	2572760	2572788	WP_213434350.1	L_caseinilyticus	2572760	2572792	62	-
L_caseinilyticus	2572760	2572792	WP_213437826.1	L_caseinilyticus	2572760	2572792	62	-
L_caseinilyticus	2572793	2572825	WP_213437826.1	L_caseinilyticus	2572793	2572825	66	-
L_caseinilyticus	2575932	2575953	WP_244858751.1	L_caseinilyticus	2575932	2575953	52	+
L_caseinilyticus	2577805	2577824	WP_213434354.1	L_caseinilyticus	2577805	2577824	49	+
L_caseinilyticus	2577889	2577925	WP_213434354.1	L_caseinilyticus	2577889	2577925	119	+
L_caseinilyticus	2579427	2579449	WP_213434356.1	L_caseinilyticus	2579427	2579449	61	+
L_caseinilyticus	2580858	2580862	WP_213434359.1	L_caseinilyticus	2580858	2580874	52	+
L_caseinilyticus	2583619	2583631	WP_213434363.1	L_caseinilyticus	2583591	2583631	53	-
L_caseinilyticus	2583700	2583733	WP_213434363.1	L_caseinilyticus	2583700	2583733	58	-
L_caseinilyticus	2588195	2588228	WP_213434367.1	L_caseinilyticus	2588195	2588228	64	-
L_caseinilyticus	2591323	2591342	WP_244858538.1	L_caseinilyticus	2591323	2591342	47	+
L_caseinilyticus	2591528	2591559	WP_213434369.1	L_caseinilyticus	2591528	2591559	49	+
L_caseinilyticus	2591690	2591716	WP_213434370.1	L_caseinilyticus	2591690	2591716	60	-
L_caseinilyticus	2595541	2595577	WP_213434375.1	L_caseinilyticus	2595541	2595577	57	+
L_caseinilyticus	2601077	2601114	WP_213434380.1	L_caseinilyticus	2601077	2601114	74	-
L_caseinilyticus	2604905	2604936	WP_213434382.1	L_caseinilyticus	2604905	2604936	67	-
L_caseinilyticus	2618250	2618274	WP_213434387.1	L_caseinilyticus	2618250	2618274	59	+
L_caseinilyticus	2622001	2622017	WP_213434391.1	L_caseinilyticus	2622001	2622017	52	-
L_caseinilyticus	2622869	2622893	WP_213434392.1	L_caseinilyticus	2622869	2622894	57	-
L_caseinilyticus	2636371	2636397	WP_213434399.1	L_caseinilyticus	2636371	2636397	69	+
L_caseinilyticus	2669447	2669476	WP_213437830.1	L_caseinilyticus	2669447	2669476	63	+
L_caseinilyticus	2670898	2670933	WP_213434428.1	L_caseinilyticus	2670898	2670933	78	-
L_caseinilyticus	2672749	2672781	WP_213434429.1	L_caseinilyticus	2672749	2672781	57	+
L_caseinilyticus	2674414	2674444	WP_213434431.1	L_caseinilyticus	2674414	2674444	79	-
L_caseinilyticus	2690036	2690053	WP_213434448.1	L_caseinilyticus	2690036	2690053	50	-
L_caseinilyticus	2695037	2695064	WP_213434452.1	L_caseinilyticus	2695037	2695064	55	+
L_caseinilyticus	2701230	2701258	WP_213434458.1	L_caseinilyticus	2701230	2701258	52	+
L_caseinilyticus	2713385	2713401	WP_213434467.1	L_caseinilyticus	2713385	2713401	52	-
L_caseinilyticus	2717839	2717863	WP_213434469.1	L_caseinilyticus	2717839	2717863	60	-
L_caseinilyticus	2719026	2719054	WP_213434471.1	L_caseinilyticus	2719026	2719054	55	-
L_caseinilyticus	2719090	2719109	WP_213434471.1	L_caseinilyticus	2719090	2719118	66	-
L_caseinilyticus	2719026	2719054	WP_213434472.1	L_caseinilyticus	2719026	2719054	55	-
L_caseinilyticus	2719090	2719118	WP_213434472.1	L_caseinilyticus	2719090	2719118	66	-
L_caseinilyticus	2720685	2720720	WP_213498439.1	L_caseinilyticus	2720685	2720720	59	+
L_caseinilyticus	2731497	2731519	WP_213434488.1	L_caseinilyticus	2731497	2731519	51	-
L_caseinilyticus	2733089	2733129	WP_213434490.1	L_caseinilyticus	2733089	2733129	91	-
L_caseinilyticus	2734862	2734899	WP_213434491.1	L_caseinilyticus	2734862	2734899	54	+
L_caseinilyticus	2735464	2735492	WP_213434492.1	L_caseinilyticus	2735464	2735492	54	-
L_caseinilyticus	2738812	2738840	WP_213434498.1	L_caseinilyticus	2738812	2738840	54	-
L_caseinilyticus	2738812	2738840	WP_213434499.1	L_caseinilyticus	2738812	2738840	54	-
L_caseinilyticus	2741807	2741829	WP_213434505.1	L_caseinilyticus	2741807	2741829	48	+
L_caseinilyticus	2741807	2741829	WP_213434506.1	L_caseinilyticus	2741807	2741829	48	+
L_caseinilyticus	2744339	2744386	WP_213434510.1	L_caseinilyticus	2744339	2744386	47	-
L_caseinilyticus	2745115	2745157	WP_213434513.1	L_caseinilyticus	2745115	2745157	48	-
L_caseinilyticus	2753129	2753131	WP_213434518.1	L_caseinilyticus	2753129	2753175	47	+
L_caseinilyticus	2753129	2753175	WP_213434519.1	L_caseinilyticus	2753129	2753175	47	+
L_caseinilyticus	2754464	2754490	WP_213434521.1	L_caseinilyticus	2754464	2754490	66	+
L_caseinilyticus	2757150	2757172	WP_213434525.1	L_caseinilyticus	2757150	2757172	49	+
L_caseinilyticus	2761801	2761812	WP_213434536.1	L_caseinilyticus	2761801	2761825	48	+
L_caseinilyticus	2771505	2771519	WP_213434552.1	L_caseinilyticus	2771485	2771519	59	+
L_caseinilyticus	2775639	2775659	WP_213434560.1	L_caseinilyticus	2775639	2775659	64	+
L_caseinilyticus	2775732	2775762	WP_213434560.1	L_caseinilyticus	2775732	2775762	62	+
L_caseinilyticus	2791904	2791924	WP_213434582.1	L_caseinilyticus	2791904	2791924	64	+
L_caseinilyticus	2798519	2798529	WP_213434594.1	L_caseinilyticus	2798519	2798538	49	-
L_caseinilyticus	2809943	2809964	WP_213434618.1	L_caseinilyticus	2809943	2809964	48	-
L_caseinilyticus	2812368	2812408	WP_213434622.1	L_caseinilyticus	2812368	2812408	54	+
L_caseinilyticus	2813278	2813319	WP_213434624.1	L_caseinilyticus	2813278	2813319	51	-
L_caseinilyticus	2823777	2823794	WP_213434634.1	L_caseinilyticus	2823777	2823810	75	+
L_caseinilyticus	2824407	2824432	WP_244858549.1	L_caseinilyticus	2824407	2824432	66	+
L_caseinilyticus	2826536	2826566	WP_213434635.1	L_caseinilyticus	2826536	2826573	75	-
L_caseinilyticus	2826536	2826573	WP_213434636.1	L_caseinilyticus	2826536	2826573	75	-
L_caseinilyticus	2826603	2826628	WP_213434636.1	L_caseinilyticus	2826603	2826628	57	-
L_caseinilyticus	2827511	2827552	WP_213434637.1	L_caseinilyticus	2827511	2827552	51	+
L_caseinilyticus	2827511	2827552	WP_213434638.1	L_caseinilyticus	2827511	2827552	51	+
L_caseinilyticus	2833060	2833074	WP_213434643.1	L_caseinilyticus	2833060	2833087	65	+
L_caseinilyticus	2836060	2836094	WP_213434645.1	L_caseinilyticus	2836060	2836094	75	+
L_caseinilyticus	2836183	2836213	WP_213434646.1	L_caseinilyticus	2836183	2836213	77	-
L_caseinilyticus	2844891	2844912	RNA80	L_caseinilyticus	2844891	2844912	49	-
L_caseinilyticus	2844938	2844983	WP_213434653.1	L_caseinilyticus	2844938	2844983	92	-
L_caseinilyticus	2845070	2845106	WP_213434653.1	L_caseinilyticus	2845070	2845106	47	+
L_caseinilyticus	2861362	2861386	WP_213434671.1	L_caseinilyticus	2861362	2861398	58	+
L_caseinilyticus	2861362	2861398	WP_213434672.1	L_caseinilyticus	2861362	2861398	58	+
L_caseinilyticus	2861460	2861493	WP_213434672.1	L_caseinilyticus	2861460	2861493	65	+
L_caseinilyticus	2868495	2868533	WP_213434676.1	L_caseinilyticus	2868495	2868533	69	-
L_caseinilyticus	2873581	2873585	WP_213434681.1	L_caseinilyticus	2873581	2873616	56	+
L_caseinilyticus	2882540	2882568	WP_213434683.1	L_caseinilyticus	2882540	2882568	52	+
L_caseinilyticus	2886934	2886972	WP_213434689.1	L_caseinilyticus	2886934	2886972	74	-
L_caseinilyticus	2895691	2895726	WP_213434697.1	L_caseinilyticus	2895691	2895726	58	-
L_caseinilyticus	2895691	2895726	WP_244858556.1	L_caseinilyticus	2895691	2895726	58	-
L_caseinilyticus	2900483	2900507	WP_213434699.1	L_caseinilyticus	2900483	2900507	48	-
L_caseinilyticus	2901203	2901234	WP_213434700.1	L_caseinilyticus	2901203	2901234	60	+
L_caseinilyticus	2908141	2908160	WP_213434708.1	L_caseinilyticus	2908141	2908160	51	+
L_caseinilyticus	2913069	2913097	WP_213434712.1	L_caseinilyticus	2913069	2913097	54	+
L_caseinilyticus	2913540	2913559	WP_213434714.1	L_caseinilyticus	2913540	2913559	49	-
L_caseinilyticus	2915912	2915935	WP_213434716.1	L_caseinilyticus	2915912	2915935	60	+
L_caseinilyticus	2915964	2916002	WP_213434716.1	L_caseinilyticus	2915964	2916002	74	-
L_caseinilyticus	2917705	2917732	WP_213434717.1	L_caseinilyticus	2917705	2917732	55	-
L_caseinilyticus	2919032	2919061	WP_213434718.1	L_caseinilyticus	2919032	2919061	80	+
L_caseinilyticus	2919032	2919061	WP_213434719.1	L_caseinilyticus	2919032	2919061	80	+
L_caseinilyticus	2919637	2919677	WP_213434720.1	L_caseinilyticus	2919637	2919677	51	+
L_caseinilyticus	2925169	2925199	WP_213434721.1	L_caseinilyticus	2925169	2925209	71	-
L_caseinilyticus	2925169	2925209	WP_213434722.1	L_caseinilyticus	2925169	2925209	71	-
L_caseinilyticus	2927894	2927918	WP_244858562.1	L_caseinilyticus	2927894	2927918	48	+
L_caseinilyticus	2927946	2927988	WP_244858562.1	L_caseinilyticus	2927946	2927988	53	+
L_caseinilyticus	2930134	2930155	WP_213434727.1	L_caseinilyticus	2930134	2930155	51	+
L_caseinilyticus	2930441	2930471	WP_213434728.1	L_caseinilyticus	2930441	2930471	49	+
L_caseinilyticus	2930490	2930507	WP_213434728.1	L_caseinilyticus	2930490	2930507	69	+
L_caseinilyticus	2930530	2930560	WP_213434728.1	L_caseinilyticus	2930530	2930560	51	+
L_caseinilyticus	2932140	2932176	RNA82	L_caseinilyticus	2932140	2932176	52	+
L_caseinilyticus	2936613	2936634	WP_213434736.1	L_caseinilyticus	2936613	2936634	72	-
L_caseinilyticus	2949611	2949632	WP_213434746.1	L_caseinilyticus	2949611	2949632	63	-
L_caseinilyticus	2950330	2950362	WP_036168934.1	L_caseinilyticus	2950328	2950362	76	-
L_caseinilyticus	2955552	2955588	WP_213434751.1	L_caseinilyticus	2955552	2955588	58	-
L_caseinilyticus	2956353	2956395	WP_213434752.1	L_caseinilyticus	2956353	2956395	65	-
L_caseinilyticus	2961595	2961612	WP_213434755.1	L_caseinilyticus	2961595	2961612	69	-
L_caseinilyticus	2965848	2965880	WP_244858761.1	L_caseinilyticus	2965848	2965888	69	-
L_caseinilyticus	2980170	2980202	WP_213434767.1	L_caseinilyticus	2980170	2980202	75	+
L_caseinilyticus	2980570	2980602	WP_213434768.1	L_caseinilyticus	2980570	2980602	76	-
L_caseinilyticus	2982936	2982965	WP_213434771.1	L_caseinilyticus	2982936	2982965	55	-
L_caseinilyticus	2994434	2994460	WP_213434781.1	L_caseinilyticus	2994434	2994460	56	+
L_caseinilyticus	2994434	2994460	WP_213434782.1	L_caseinilyticus	2994434	2994460	56	+
L_caseinilyticus	2996859	2996880	WP_213434783.1	L_caseinilyticus	2996859	2996880	63	+
L_caseinilyticus	3008203	3008225	WP_244858568.1	L_caseinilyticus	3008203	3008225	61	+
L_caseinilyticus	3018929	3018960	WP_213434800.1	L_caseinilyticus	3018929	3018960	79	-
L_caseinilyticus	3023561	3023585	WP_213434807.1	L_caseinilyticus	3023561	3023585	58	-
L_caseinilyticus	3040749	3040786	WP_213434822.1	L_caseinilyticus	3040749	3040786	58	+
L_caseinilyticus	3040785	3040786	WP_213434823.1	L_caseinilyticus	3040749	3040786	58	+
L_caseinilyticus	3058767	3058792	WP_213434836.1	L_caseinilyticus	3058767	3058792	56	+
L_caseinilyticus	3068313	3068346	WP_213434847.1	L_caseinilyticus	3068313	3068346	74	-
L_caseinilyticus	3068313	3068346	WP_213434848.1	L_caseinilyticus	3068313	3068346	74	-
L_caseinilyticus	3077243	3077281	WP_213434857.1	L_caseinilyticus	3077243	3077281	61	+
L_caseinilyticus	3084527	3084563	WP_213434861.1	L_caseinilyticus	3084527	3084563	54	+
L_caseinilyticus	3085267	3085299	WP_213434862.1	L_caseinilyticus	3085267	3085299	62	+
L_caseinilyticus	3092087	3092099	WP_213434873.1	L_caseinilyticus	3092077	3092099	51	-
L_caseinilyticus	3092196	3092222	WP_213434873.1	L_caseinilyticus	3092196	3092222	58	-
L_caseinilyticus	3095053	3095083	WP_213434876.1	L_caseinilyticus	3095053	3095083	51	-
L_caseinilyticus	3095764	3095791	WP_213434877.1	L_caseinilyticus	3095764	3095791	68	-
L_caseinilyticus	3112188	3112203	WP_213434893.1	L_caseinilyticus	3112188	3112203	72	-
L_caseinilyticus	3118258	3118289	WP_213434895.1	L_caseinilyticus	3118258	3118289	60	+
L_caseinilyticus	3132344	3132367	WP_244858576.1	L_caseinilyticus	3132344	3132367	59	-
L_caseinilyticus	3132403	3132406	WP_244858576.1	L_caseinilyticus	3132403	3132429	56	+
L_caseinilyticus	3134934	3134953	WP_213434907.1	L_caseinilyticus	3134934	3134970	64	-
L_caseinilyticus	3134934	3134970	WP_213434908.1	L_caseinilyticus	3134934	3134970	64	-
L_caseinilyticus	3137974	3137997	WP_213434911.1	L_caseinilyticus	3137974	3137997	49	-
L_caseinilyticus	3138940	3138969	WP_244858764.1	L_caseinilyticus	3138940	3138969	52	-
L_caseinilyticus	3156274	3156302	WP_213434922.1	L_caseinilyticus	3156274	3156302	68	-
L_caseinilyticus	3164199	3164217	WP_244858578.1	L_caseinilyticus	3164199	3164217	49	+
L_caseinilyticus	3192677	3192702	WP_213434944.1	L_caseinilyticus	3192674	3192702	54	-
L_caseinilyticus	3192744	3192790	WP_213434944.1	L_caseinilyticus	3192744	3192790	50	-
L_caseinilyticus	3199567	3199585	WP_213434952.1	L_caseinilyticus	3199567	3199585	49	-
L_caseinilyticus	3207748	3207759	WP_213434962.1	L_caseinilyticus	3207733	3207759	56	-
L_caseinilyticus	3213431	3213462	WP_213434971.1	L_caseinilyticus	3213431	3213462	54	+
L_caseinilyticus	3219601	3219640	WP_213434978.1	L_caseinilyticus	3219601	3219640	54	+
L_caseinilyticus	3219685	3219712	WP_213434978.1	L_caseinilyticus	3219685	3219712	55	-
L_caseinilyticus	3223084	3223106	WP_213434982.1	L_caseinilyticus	3223084	3223106	72	-
L_caseinilyticus	3225011	3225036	WP_213434985.1	L_caseinilyticus	3225011	3225036	72	-
L_caseinilyticus	3227468	3227487	WP_213434986.1	L_caseinilyticus	3227468	3227488	64	-
L_caseinilyticus	3230097	3230107	WP_213434988.1	L_caseinilyticus	3230084	3230107	60	-
L_caseinilyticus	3236306	3236319	WP_213434992.1	L_caseinilyticus	3236306	3236337	63	-
L_caseinilyticus	3242419	3242449	WP_213434993.1	L_caseinilyticus	3242416	3242449	58	+
L_caseinilyticus	3245639	3245672	WP_213434996.1	L_caseinilyticus	3245639	3245672	52	+
L_caseinilyticus	3253756	3253766	WP_213435002.1	L_caseinilyticus	3253756	3253782	60	-
