M_granulomatis	17577	17595	50	-
M_granulomatis	43195	43225	62	-
M_granulomatis	89084	89104	52	+
M_granulomatis	149944	149964	47	-
M_granulomatis	209430	209459	52	+
M_granulomatis	288180	288214	48	-
M_granulomatis	294688	294719	54	+
M_granulomatis	308639	308687	48	+
M_granulomatis	400589	400623	47	+
M_granulomatis	411318	411348	59	+
M_granulomatis	477902	477920	50	+
M_granulomatis	504976	504994	50	+
M_granulomatis	516360	516381	49	+
M_granulomatis	548450	548475	47	-
M_granulomatis	592798	592820	49	+
M_granulomatis	594921	594942	48	-
M_granulomatis	623328	623354	56	+
M_granulomatis	771245	771288	53	+
M_granulomatis	924786	924809	60	-
M_granulomatis	934025	934055	54	-
M_granulomatis	1042658	1042693	58	-
M_granulomatis	1042769	1042800	60	-
M_granulomatis	1104511	1104547	59	-
M_granulomatis	1212143	1212183	49	+
M_granulomatis	1267248	1267273	56	-
M_granulomatis	1270286	1270318	49	-
M_granulomatis	1347973	1348010	54	-
M_granulomatis	1414502	1414533	60	-
M_granulomatis	1502411	1502455	48	-
M_granulomatis	1566331	1566350	47	+
M_granulomatis	1684639	1684677	58	-
M_granulomatis	1701436	1701473	54	-
M_granulomatis	1722949	1722983	48	-
M_granulomatis	1745801	1745839	50	-
M_granulomatis	1941367	1941415	48	-
M_granulomatis	1978123	1978155	49	+
M_granulomatis	2065524	2065568	48	+
M_granulomatis	2094403	2094434	51	-
M_granulomatis	2191273	2191316	49	+
